X:6
T: Moli hua
N: C0328
O: China, Jiangsu
S: III, 482]
N: Jiang nimmt an, es ist das Original.
N: Vorspiel weggelassen.
R: xiao diao]
M: 2/4
L: 1/16
K:D
FEFABAdB | AFA4B2 | d2efedBd | A8 |
AFA4B2 | d2efdBA2 | A2E2FAFE | DB,D6 |
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2 |
E3FDEDB, | DB,A,6 |
FEFABAdB | AFA4B2 | d2efedBd | A8 |
AFA4B2 | d2efdBA2 | A2E2FAFE | DB,D6 |
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2 |
E3FDEDB, | DB,A,6 |
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2 |
e3fdedB | ABdfedBd | A8

