X:4
T:Risinge-visan
R:s{\aa}ng
H:Nedtecknad av Carl Erik Södling. FMK Upprop 26a:011
Z:id:hn-sang-4
M:C
L:1/8
K:Ddor
A | D2 F>G A2 cd | (f>d) {e}d>c A3 A | c2 A>G F2 A>G | (G3F) D2 z :|
w:O Ös-ter_-göt-land och Fin_-sp{\aa}ng-a län, ja du är en kro-na för an_-dra.
w:In-om di-na grän-ser bo re-de-li-ga män, hvem v{\aa}-gar väl mot dem än klan_-dra.
c | F2 F>A A2 G>A | F2 F>D A3 A |
w:O Ri-sing-e soc-ken med ä-ra och dygd, si
D2 F>G A2 cd | (f>d) {e}d>c A3 A | c2 A>G F2 A>G | (G3F) D2 z ||
w:där är min hem-ort och fä_-der-ne-bygd, där jag hit till verl-den är föd_-der.
W:Men fastän jag i livet är kastad likt en sp{\aa}n p{\aa} havet, det djupa och vida.
W:Och mina ägodelar ej annat är än l{\aa}n, jag likaväl f{\aa}tt tiga och lida.
W:Jag lever dock i hoppet att denna enkla s{\aa}ng
W:blir sjungen i min hembygd d{\aa} jag är död en g{\aa}ng, och m{\aa}nga m{\aa}nga skola mig beklaga.
This file contains 8 an dro (#1 - #8).
You can find more abc tune files at http://www.norbeck.nu/abc/
These an dro are Breton dance tunes from Brittany/Bretagne.
Last updated 16 October 2020.
(c) Copyright 2017-2020 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
R:an dro
M:2/4
L:1/16
Z:id:hn-andro-%X
O:Bretagne

