X:3
T:Spelmans-sk{\aa}l
R:s{\aa}ng
H:Nedtecknad av Carl Erik Södling. FMK Upprop 26b:005
H:Jfr #1
Z:id:hn-sang-3
M:C
L:1/8
Q:1/4=80
K:Dm
D>D D>D D>D A2 | G>B A>G F2 E || E | E>F G>E F>G A>A |
w:Mun-sjör lö-ser p{\aa} sin pung, fröj-det e-der frän-der, {\aa} ge en hur-tig spe-le-man för
w:Jung-frun
D>F E>D ^C2 D2 | D2 A2 A>G E>F | D4 z2 z2 ||
w:han har nö-te sträng-e. H{\aa}, ho, här ä lust {\aa} ro.
W:Tack {\aa} tack ska munsjör (jungfrun) ha för sin skänk {\aa} g{\aa}va,
W:En vacker fästmö (fästman) ska han (hon) ha s{\aa}vida jag f{\aa}r r{\aa}da,
W:H{\aa}, ho, här ä lust {\aa} ro.

