X:2
T:{\AA}r 1718
R:s{\aa}ng
H:Jag har f{\aa}tt denna s{\aa}ng fr{\aa}n Titti Knutsson, som f{\aa}tt den fr{\aa}n en vän
H:som f{\aa}tt den fr{\aa}n sin far.
H:S{\aa}ngen är ett slags parodi p{\aa} de beväringsvisor som finns med mer
H:seriöst tema.
Z:id:hn-sang-2
M:6/8
L:1/8
K:G
D | G2G E2E | D3 B,2D | G2G A2A | B3-B2
G | E2E E2E | D3 G2G | A2A F2F | G3-G ||
GG | BBB BBB | AAA DDD | GGG G2E | DDD B,2
B, | C2C E2E | D3 G2G | A2A F2F | G3-G2 ||
W:{\AA}r sjuttonhundra arton, ja' ut ti' he'a for
W:Mä' sju riksdaler banko {\aa} mat i pôse stor.
W:Skoa roale roale kokeleko, lät p{\aa} hagale-pôjka färnemo tro,
W:Mä' sju riksdaler banko {\aa} mat i pôse stor.
W:
W:{\AA} far min han sa te' mej ja' sku' halt e' lita smul,
W:{\AA} mor min ho sa te' mej ja' sku' rulla sôm ett hjul,
W:Skoa...
W:
W:{\AA} när ja' kôm p{\aa} vägen gav löjtnant te' ett skrän,
W:{\AA} ropte buss p{\aa}'n länsman, va' fan ä' dä för fän?
W:
W:{\AA} när ja' kôm p{\aa} he'a, d{\aa} sa' di ja' va' lat,
W:D{\aa} kôm jag ner te' köket, där fick ja' laga mat.
W:
W:Var môrrôn klôcka fyra f{\aa}r ja' upp {\aa} hugga ve'
W:{\aa} sedan ösa ärtera mä' ena storer schlev.
W:
W:För Gud {\aa} fosterlandet va lôvet i min själ,
W:Ja' rörde ôm i gröten för fosterlandets väl.

