%abc
%%abc-alias 1-100
%%abc-creator ABCexplorer 1.6.1 [15/08/2024]

X:1
T:001 - An Moinfheir
R:Reel§
O:Ireland
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3
Z:Transcription: Mike Long
M:C|
L:1/8
K:D
"D"d2 AG FA D2|A,D ~D2 dcAG|"D"Ad ~d2 "Dm"A=fed|"C"=c2 Gc EcGc|\
"D"d2 AG FADB,|A,D ~D2 dcAG|
Ad ~d2 AdFA|"C"G=CEG "D"FDD2:|\
|:"D"d2 fd adfa|"C"g=ced "A"^cABc|"D"~d2 Ad FADF|
"G"~G2 FA "C"=c2 Bc|\
"D"Ad ~d2 Adfd|"A"cdef g2 fg|~a2 ea caec|"(G)"dcAG "D"FA D2:|

X:2
T:002 - Around the world
T:The wise maid
R:Reel
O:Ireland
S:Irish Traditional Music Session Tunes
B:Irish Traditional Music Session Tunes
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"D"F2FG FEDE|FAAB AFED|"D"d2 (3(efg) "A"fdec|"D"dBAF "A"BEED|\
"D"F2FG FEDE|FAAB AFED|
"D"d2 (3(efg) "A"fdec|[1 "G"dBAG "D"FDDE:|[2 "G"dBAG "D"FDFA\
|:"D"d2AG FDFA|"D"dfaf "A"gfeg|"D"fAdf "A"eAce|
"D"dfed "A"cAA2|\
"G"B2GB "D"ADFA|"D"dfaf "A"gfed|"G"(3(Bcd) ce "(D)"dBAG|[1 "D"FA"A"EF "D"D2FA:|[2 "D"FA"A"EG "D"D2DE|]

X:3
T:003 - The Bank of Ireland
R:Reel
O:Ireland
B:O'Neill's 1186
S:O'Neill's 1186
Z:Transcription:Trish O'Neil, minor arr., chords:Mike Long
M:C|
L:1/8
K:D
(ed)|:\
"A"cAAB {d}cABG|"G"(EG)DG (EG)DB|{d}"A"cAAB (~cA)(BG)|[1 "D"Addc defd:|
[2 "D"Addc d2|]\
(de)|\
"D"f2fd "A"e2ec|"D"dfed "A"cAAg|"D"~f2fd "A"e2{f}ed|"A/C"eaag "D"ed dz|
"D"fgaf "A"efge|"D"dfed "A"~(cA)(AG)|"D"(Ad){e}dc "G"(de)fg|"A"(af)ge "D"(df)ed|]

X:4
T:004 - The Banshee
T:McMahon's
R:Reel
C:James McMahon
S:Various
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"G"G2 GD EDEG|"C"AGAB "D"d2 Bd|"C"eged "G"BAGA|"C"BAGE "D"EDDE|\
"G"G2 GD EDEG|"C"AGAB "D"d2 Bd|
"C"eged "G"BAGA|"C"BAGE "D"ED D2:|\
|:"Am"eaag eggf|"Em"eBBA B2Bd|"Em"eB~B2 "G"gBfB|
"Em"eBBA B2 Bd|\
"Am"eaag eggf|"Em"eBBA B2 Bd|"C"eged "G"BAGA|"C"BAGE "D"ED D2:|

X:5
T:005 - Barrel Rafferty
T:Master McDermott
R:Reel
C:Sean Maguire & Liam Donnelly
D:Kevin Griffin: Down in Doolin
D:Bobby Casey and John Bowe "Bringing It All Back Home"
S:Bobby Casey and John Bowe "Bringing It All Back Home"
S:IrTrad; Philippe Varlet 6/97
Z:Transcription:Philippe Varlet?, chords:Mike Long
M:C|
L:1/8
K:D
A,B,|\
"D"DF~F2 DEFA|"D"df{a}fe "G"dB~B2|"D"AF~F2 dF~F2|"D"BFAF "A"EGFE|\
"D"DF~F2 DEFA|
"D"df{a}fe "G"dB~B2|"D"AF~F2 dFAF|"A"EGFE "D"D2:|\
|:(3(ABc)|\
"D"df{a}fe dfaf|"G"~g2bg "D"af{a}fe|
"G"dB{d}BA "D"FAde|"D"fdgf "A"e2de|\
"D"fa{b}af "G"~g2bg|"D"af{a}fe "G"dB~B2|"D"AF~F2 dFAF|"A"EGFE "D"D2:|

X:6
T:006 - The Barrowburn reel
R:Reel
S:John Chambers (jc_music.abc)
Z:Transcription:John Chambers?, chords:Mike Long
M:C|
L:1/8
K:D
"D"~D2DE FAAd|"G"~B2BA BddB|"D"~A2AB d2de|"A"fedB AFEF|\
"D"~D2DE FAAd|
"G"~B2BA Bdde|"D"f2af "A"e2fe|"G"dBAB "D"d2:|\
|:cd|\
"A"~e2ef ecBA|"D"~f2fg fdBA|
"G"~g2ga "(A)"gecA|"D"a2ag f2ef|\
"G"g2ga "(A)"gecA|"D"a2ag f2ef|"G"g2ag "D"f2ed|"A"dBAB "D"d2:|

X:7
T:007 - Bear Island reel
T:Ril Bheara
R:Reel
C:Finbar Dwyer
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"E"EB^GB "A"AGEc|"D"dBcA "E"Beec|"D"d2fd AFDE|"Bm"FEED EB,B,A,|\
"Em"B,EEF GFGA|
"(G)"B2GA Beef|"G"g2fg efge|"D"dBAF "E"E4:|\
|:"Em"Beed edBA|"Em"B2AG "D"FDDF|
"Em"EGBe gefd|"Em"e2"B"^df "Em"e2ef|\
"Em"edBc "D"d3c|"Bm"BcdB "D"AFDF|"G"GBB2 "D"AFDF|"Bm"FEED "Em"E4:|

X:8
T:008 - Belfast chicken
R:Reel
O:Ireland
S:Kerr's Fourth
B:Kerr's Fourth
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"D"d2 "A"e2 "D"dcAc|"C"=cBcG EFGE|"D"Dddc dcAd|"D"dB"A"AG "D"(FD) D2:|\
"C"efge e=cgc|e=cgc dccg|
"D"fgaf "G"gddg|"D"fd"A"ag "D"fddg|\
"C"efge e=cgc|e=cgc dccg|"D"abaf "G"gedB|"A"ABAG "D"(FD) D2|]

X:9
T:009 - Bernadette's reel
R:Reel
O:Cape Breton
C:Jerry Holland
S:Jerry Holland's collection of fiddle tunes
B:Jerry Holland's collection of fiddle tunes
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
B,|\
"Am"A,2 AG {G}A2 AB,|"Am"A,AAc "G"BGGA|"Am"A,AAG {G}A2 (Ac)|\
[1 "G"BGGe dGGA:|[2 "G"BGGe dGGd|]\
"C"cdef "tr"gedc|
"G"BGGE "F"GFFA|"C"cdef gece|"G"dGAB "C"~c2 cG|"C"cdef "tr"gedc|\
"G"BGGE "F"GFFA|"C"cdef gece|"G"dGAB "C"c2 c|]

X:10
T:010 - Big John McNeil
R:Reel
O:Canada, USA
S:Various
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:A
A2|:"A"A,2 CE FECE|AECE FECE|\
A,2 CE FECE|"D"FAGF "E"EDCB,|\
"A"A,2 CE FECE|
AECE FECE|\
"A"A,CB,D "(D)"CEDF|[1 "E"EGBd "A"cA A2:|[2 "E"EGBd "A"cA cd|]
|:"A"eA"(D)"fA "A"eAca|"A"eA"(D)"fA "A"e2f/g/a|"A"eA"(D)"fA "A"eAce|\
"D"dfca "E"B2 d/e/f|
"A"eA"(D)"fA "A"eAca|"A"eA"(D)"fA "A"e2e/f/g|"A"agag "D"fedc|\
[1 "E"defg "A"a2 cd:|[2 "E"BAGF EDCB,|]

X:11
T:011 - Billy Brocker's
R:Reel
D:Tommy Keane: The Piper's Apron
D:Bothy Band: Old Hag You've Killed Me
S:Henrik Norbeck's abc files
Z:Transcription:Henrik Norbeck, rearrangement, Chords:Mike Long
M:C|
L:1/8
K:D
"D"AF~F2 AFdB|"D"AF~F2 "G"G2GB|\
"D"AF~F2 ABdf|[1 "A"efge "G"fedB:|[2 "A"efge "G"fddc|]
"D"d2de faaf|"A"eA (3(cBA) eA (3(cBA)|"D"dcde faaf|"A"gfeg "G"fddc|
"D"d2de faaf|"A"eA (3(cBA) eA (3(cBA)| "D"~f2fa "G"g2fg|"D"afge "A"fedB|]

X:12
T:012 - The black haired lass
R:Reel
O:Ireland
D:Altan: Blackwater
S:O'Neill's 1326
B:O'Neill's 1326
Z:Transcription:Trish O'Neil, chords:Mike Long
M:C|
L:1/8
K:D
ed|\
"A"c2AB cdec|"G"d2gd BGGB|"A"{d}cBAB cdec|"D"dfec "A"Aced|\
"A"{d}cBAB cdec|
"G"d2gd BGGB|"A"{d}cBAB cdec|"D"dfec "A"A2|]\
AB|\
"A"cdef {a}"G"g2eg|"D"fddf "G"{a}gfed|
"A"cdef {a}"G"gfeg|"D"fdec "A"A2AB|\
"A"cdef {a}"G"gfeg|"D"fddf "A"e2fg|"D"af{a}ge "G"fdec|"D"dfec "A"A2|]

X:13
T:013 - The blackberry blossom
R:Reel
O:USA
S:My arrangement from faulty memory
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
(3(def)|\
"G"gabg "D"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DB,DG|"G"BdBG "D"Adef|
"G"gabg "D"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DB,DG|"G"BG"D"AF "G"G2:|\
|:D^D|\
"Em"E2eB d2e2|
E2eB dBAG|E2eB d2e2|"D"fgaf edBA|\
"Em"E2eB d2e2|E2eB dBAG|"C"cBcd efge|"D"dBAF "G"G2:|

X:14
T:014 - Bobby Casey's
R:Reel
B:Irish Traditional Music Session Tunes 3 p24
S:Richard Darsie's web page
Z:Transcription, Slight arr., chords:Mike Long
M:C|
L:1/8
K:D
"D"DFA(B "G"B2)AB|"D"d2fd "A"edBA|"D"DFA(B "G"B2)AB|"D"dfaf "A"edBA|\
"D"DFA(B "G"B2)AB|"D"d2fd "A"e2fg|
"D"fgaf "G"g2fe|"D"defd "A"edBA:|\
|:"D"d2fd "A"eA~A2|"D"defg "A"afge|"D"d2fd "Em"eB~B2|
"G"gB~B2 "A"dBAB|\
"D"d2fd "G"efge|"D"fedf "A"edBd|"D"ABdf "G"bafb|"A"afeg "D"fdd2:|

X:15
T:015 - Boil the breakfast early
R:Reel
S:Various
D:Chieftains- Boil the breakfast early
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
BA[|\
"G"G2BG "D"ADD2|"G"GBB2 "C"c2BA|"G"G2BG "D"ADD2|\
"C"GEE2 "D"c2BA|"G"G2BG "D"ADD2|"G"GBB2 "C"c2Bc|
"G"dBcA "D"BGAF|"C"GEE2 c2Bc|]"D"d2fd edB^c|\
"D"d2ef "G"g2fe|"D"d2fd edBA|"C"GEE2 c2Bc|
"D"d2fd edB^c|"D"d2ef "G"g2fg|"D"afge fded|\
"C"dcAB c2Bc|]"D"dA ~A2 dAFA|dA ~A2 defe|
dA ~A2 dAFA|"C"GEE2 c2Bc|"D"dA ~A2 dAFA|\
d2{e}d^c defe|dBcA BGAF|"C"GEE2 "(D)"c2BA|]

X:16
T:016 - The bonnie boy
R:Reel
O:Ireland
P:See also: Because he was a bonny lad
B:Krassen O'Neill's p139
B:O'Neill's 1438
S:O'Neill's 1438
Z:Transcription:Bob Safranek, chords:Mike Long
M:C|
L:1/8
K:A
(ed)|\
"A"cBAa ((3fga) ec|"D"dfec "E"B2(Bd)|\
"A"cBAa ((3fga) ec|"E"dfec "A"A2(Ad)|
"A"cBAa ((3fga) (ec)|"D"dfec "E"B2(Bd)|\
"A"cefg "D"agbg|"E"afed "A"cAAd|]
"A"((3cBA) (eA) fAeA|"A"((3cBA) (ec) "E"B2(Bd)|\
"A"((3cBA) (eA) fAeA|"D"dfed "A"cAAd|
"A"((3cBA) (eA) fAeA|"D"dfec "E"B2(Bd)|\
"A"cefg "D"agbg|"E"afec "A"A2|]

X:17
T:017 - Bonnie Kate
R:Reel
O:Ireland, Scotland
B:Roche 1 n182
B:Joyce, P. W.; "Old Irish Folk Music and Songs", n126 as "Reel"
B:Kerr's Fourth p7
B:O'Neill's 1277
B:Ceol Rince 1 n174, n176
B:Fiddler's fakebook
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
dB|\
"D"AFdA (3(Bcd) AF|"D"DFAF "A"E2EB|\
"D"AFAd "G"BGBd|"A"(3(cBA) Bc {e}dedB|
"D"Adcd "G"BdAF|"D"DFAF "A"E2EB|\
"D"AFAd "G"BGBd|[1 "A"(3(cBA) Bc "D"d2:|[2 "A"(3(cBA) Bc defg|]
|:"D"a2fd (3(fga) fd|"D"fagf "A"e2ef|\
"G"g2{a}gf gbag|"A"fedc "D"defg|
"D"a2fd (3(fga) fd|"D"fagf "A"edef|\
"G"g2 {a}gf gbag|[1 {g}"A"fedc "D"defg:|[2 {g}"A"fedc "D"d2|]

X:18
T:018 - The boy in the gap
T:The boy in the gaf
R:Reel
O:Ireland
D:Chieftains 1 (?)
S:hnreel~1.abc
Z:Transcription:Henrik Norbeck, chords:Mike Long
M:C|
K:G
"D"D2 (3(FGA) dedc|"C"A2GE cEGE|"D"D2(3(FGA) dedc|"C"A2GE EFGE|\
"D"D2 (3(FGA) dedc|
"C"A2GE cEGE|"D"DEFA dedc|"C"A2GE "D"EDD2:|\
|:"D"~f3g fed2|"A"e2fd ed^cB|AB^cd e2cd|
eaag eaag|\
"D"~f3g fedf|"A"egfd ed^cB|AB^cd e2dB|[1 "A"A2GE "D"EDD2:|[2 "A"A2GE "C"EFGE|]

X:19
T:019 - The boys of Ballisadare
T:The Dublin lasses
P:Dublin lasses is first 2 parts only...
R:Reel
O:Ireland
D:Fiddlesticks CD
D:Round the House
B:O'Neill's 1328
S:Round the House CD (3rd part)
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:F
"F"cF-~F2 cFdF|"F"cFFG "C"AGG2|"F"cF-~F2 cFdF|"C"GBAG "Bb"FD-D2|\
"F"cF-~F2 cFdF|"F"cFFG "C"AGG2|
"Bb"FGAc (3(ded) cA|"C"GBAG "Bb"FDD2|]\
"F"fefg ~a2ag|"F"fefg "Dm"adde|"F"fefg a2ag|"C"fdec "Dm"Add2|
"F"fefg ~a2ag|"F"fefg "Dm"addf|"F"afge f2ed|"C"cAGB "Bb"ADD2|]\
"F"Ac~c2 Acfc|"F"Acfc "C"AGG2|
"F"Ac~c2 "Dm"dAcA|"C"~G2AG "Bb"FDC2|\
"F"Ac~c2 Acfc|"F"Acfc "C"AGGc|"Dm"dA~A2 dAcA|"C"~G2AG "Bb"FDCB|]

X:020
T:020 - The boys of Malin
R:Reel
O:Ireland
D:Fiddlesticks CD
S:Richard Darsie's web page
Z:Transcription, minor arr., chords:Mike Long
M:C|
L:1/8
K:A
"A"ABcd eAce|"D"fedf "E"edcB|"A"ABcd eAce|\
[1 "E"fdBc dBGB:|[2 "E"fdBc defg|]
"A"aA ~A2 eAce|"A"a2ag "D"~f3 g|\
"A"aA ~A2 eAce|"E"fdBc defg|\
"A"aA ~A2 eAce|"A"a2ag "D"~f3 g|
"D"afge fdec|"E"dcBc d2 cB\
|:"A"Aece Aece|"A"Aece "E"dBcB|\
"A"Aece Aece|"D"fdBc "E"d2 cB:|

X:021
T:021 - The boys of the lough
R:Reel
O:Ireland, Scotland, Cape Breton
S:Johnny Wilmot recording...Simplified...
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
dB|:\
"D"AF ~F2 AFAB|"G"defd ecdB|"D"AF~F2 dF ~F2|\
"A"(3(EFG) FD EFGB|"D"AF ~F2 AFAB|
"G"defd BcdB|"D"AF ~F2 dF~F2|[1"A"EFGE "D"FDDB:|[2"A"EFGE "D"FDD|]g|
"D"fgaf "G"gfec|"D"defd "A"ecdB|"D"AF~F2 dF~F2|"A"EDEF EGFE|\
"D"Dz af "A"{ga}gfec|
"G"dfcA BcdB|"D"AF~F2 dF~F2|"A"EFGE "D"{F}FDDE||\
"D"Dz af "A"gfec|"G"dB ~B2 GBdB|"D"AF~F2 ABde|
"G"fdgf "A"~e2fg|"D"{a}gf{g}fe fdec|"G"dcBA BcdB|\
"D"AF~F2 dF~F2|"A"{EF}EDEF "D"D2|]

X:022
T:022 - Brenda Stubbert's
C:Jerry Holland
R:Reel
O:Cape Breton
S:Jerry Holland's collection of fiddle tunes
B:Jerry Holland's collection of fiddle tunes
Z:Transcription, tildes, chords:Mike Long
M:C|
L:1/8
K:G
B|\
"Am"~A2 (BA) GAAB|~A2 (BA) edde|\
"G"~G2 (BA) BGGB|"(C)"~[G2c2] (BA) "G"BGGB|
"Am"~A2 (BA) GAAB|~A2 (BA) edda|\
"G"~gedB GABd|"Em"{d}e2 dB "Am"eAA:|
B|\
"Am"~A2 a2 ~A2 g2|Aa~ge ageg|\
"G"~G2 (BA) BGGB|"(C)"~[G2c2] (BA) "G"BGGB|\
"Am"~A2 a2 ~A2 g2|Aa~ge agea|
"G"~gedB GABd|"Em"{B}e2 dB "Am"eAAB||\
"Am"~A2 a2 ~A2 g2|Aa~ge ageg|"G"~G2 (BA) BGGB|
"(C)"~[G2c2] (BA) "G"BGGB|"Am"~A2 (BA) GAAB|\
~A2 (BA) edda|"G"~gedB GABd|"Em"{d}e2 dB "Am"eAA|]

X:23
T:023 - The broken pledge
R:Reel
O:Ireland
S:O'Neill's 1178
B:O'Neill's 1178
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:C
d|\
"Dm"dcAG AD~D2|"C"cAGF "Am"ECCE|"Dm"DEFG Addc|"Am"(3(A_BA) GB Adfe|\
"Dm"dcAG A2dB|
"C"(3(cBA) GF "Am"ECCE|"Dm"DEFG Addc|"Am"(3(A_BA) GE "Dm"EDD:|\
|:d|\
"Dm"{e}dcAG A2de|"F"fefd "Am"ecAB|
"C"{d}cAGE GAcd|"Am"(3(efg) df "C"ecAc|\
"Dm"dcAG A2de|"F"fefd "Am"ecAG|"F"~FEFG "Am"Addc|"Am"(3(A_BA) GE "Dm"EDD:|

X:24
T:024 - Brosnan's
R:Reel
O:Ireland§§§
C:John Brosnan
D:John Brosnan "The Cook in the Kitchen"
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
A|\
"Bm"FBBA Bcde|fdec dcBA|"A"FA~A2  FAEA|"F#m"FA~A2  "A"eAcA|\
"Bm"FBBA Bcde|
~f2ec dcBA|"A"~f2ec dcBA|"F#m"FBBA "Bm"~B3 :|\
|:e|\
"Bm"d2Bc defg|f2bf afeg|"(G/F#m)"fB~B2 fB~B2|
"A"e2ce Aece|\
"Bm"fBBA Bcde|f2bf afeg|"A"fdec dcBA|"F#m"FBBA "Bm"~B2B:|

X:25
T:025 - The bucks of Oranmore
T:The bucks of Cranmore
R:Reel
O:Ireland, Scotland
D:Show the Ladies
B:O'Neill's 1199
B:Roche 1 n149
B:Kerr's Fourth p9, p19
B:Ceol Rince 2 n248
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
dB|\
"D"(3(ABA) FA A2dB|"D"(3(ABA) FA "A"BE~E2|"D"(3(ABA) FA ~A2 (3(Bcd)|"G"egfd "A"ecdB|\
"D"(3(ABA) FA A2dB|
"D"(3(ABA) FA "A"BE~E2|"D"DEFG AFAB|"G"defd "A"~e2dB||\
"D"AD (3(FED) A2dB|"D"ADFA "A"BE~E2|
"D"AD (3(FED) A2 (3(Bcd)|"G"egfd "A"~e2dB|\
"D"AD (3(FED) A2dB|"D"ADFA "A"BE~E2|"D"DEFG AFAB|
"G"defd "A"~e2fg|]\
"D"(3(aba) fd eddf|"D"(3(aba) fd "Bm"eB~B2|"D"(3(aba) fd eddf| "G"(3(gfe) fd "A"eB~B2|
"D"(3(aba) fd eddf|"D"(3(aba) fd "G"eB~B2|"D"(3(aba) fd eddf| "G"(3(gfe) fd "A"edBd||\
"D"(3(fgf) df "A"(3(efe) de|
"D"(3(fgf) df "G"edBd|"D"(3(fgf) df "A"(3(efe) df|"G"(3(gfe) fd "A"edBd|\
"D"(3(fgf) df "A"(3(efe) de|"D"(3(fgf) df "G"edBd|
"D"fa~a2 bfaf|"G"(3(gfe) fd "A"edBd|]\
"D"Adfd edfd|"D"Adfd "G"edBd|"D"Adfd "A"edef|
"G"(3(gfe) fd "A"edBd|"D"Adfd edfd|\
"D"Adfd "G"ed (3(Bcd)|"D"fa~a2 bfaf|"G"(3(gfe) fd "A"e2dB|]

X:26
T:026 - Bunker Hill
R:Reel
P:APB Brendan Mulvihill
D:Brendan Mulvihill:The Flax in Bloom
S:Brendan Mulvihill:The Flax in Bloom
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
cA|:\
"C"GE~E2 "D"D3D|"C"(3(EFG) AB c2Bc|"D"ABAG "C"EG~G2|"C"ABcA "G"d2cA:|\
"C"Gc~c2 ec~c2|
"C"Gc~c2 "G"cBAG|"D"Ad~d2 fd~d2|"D"Ad~d2 "G"dcAG|\
"C"FGAB (3(cBA) dB|(3(cBA) dB c2Bc|
"D"(3(dcB) (3(cBA) "G"BGAG|"C"(3(EFG) ABc2|]\
ag|\
"D"fd~d2 fdad|fd~d2 a2gf|"C"ge~e2 gbef|
"C"gbeg "G"b2ag|\
"D"fd~d2 dcAB|"D"(3(cBA) dB "C"c2Bc|"D"(3(dcB) (3(cBA) "G"BGAG|"C"(3(EFG) ABc2|]

X:27
T:027 - The bus stop reel
R:Reel
C:Anita Anderson
B:The Portland Collection
S:The Portland Collection
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
"Am"A2eA dAc2|"Am"ABcA "G"BAGB|"Am"A2eA dAc2|"(C)"cde^f "G"gedB|\
"Am"A2eA dAc2|
"Am"ABcA "G"BAG2|"F"FGAc "G"BAGB|"G"cABG "Am"A4:|\
|:"Am"ea- ag edcB|ABcd e4|
"Am"ea- ag "C"edc2|"D"de^fd "E"e4|\
"Am"ea- ag edcB|ABcd e2dc|"G"BAGF "Em"EFGB|"G"cABG "Am"A4:|

X:28
T:028 - The butcher's apron
R:Reel
O:Ireland
S:O'Neill's
B:O'Neill's 1483
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"D"d2(AF) d2(AF)|"G"Efed "A"cABc|"D"defe "G"dcdB|"A"AdAF EFGE|\
"D"d2(AF) d2(AF)|"G"Efed "A"cABc|
"D"defe "G"dcdB|"A"ABAG "D"FDD2:|\
|:"D"a2(fa) dafa|"G"b2(gb) ebgb|"D"a2(fa) dafa|
"A"gefd ceef|\
"D"a2(fa) dafa|"G"b2(gb) ebgb|"D"agfe "G"dcdB|[1 "A"ABAG "(D)"FDD2:|[2 "A"AdAF EFGE|]

X:29
T:029 - Butter and peas
R:Reel
O:Ireland
P:APB James Kelly
D:James Kelly: Capel Street
S:James Kelly: Capel Street
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"Am"EA~A2 ABAG|"D"(3(FED) FA dcBA|"G"~G2BG "C"EcAG|"D"FDEF "G"GGDG|\
"G"GGBG "Am"EcAG|"D"(3(FED) FA dcBA|
"G"~G2BG "C"EcAG|"D"FDEF "G"GGDG|]\
"G"(3(BdB) dB "C"cd (3(efg)|"G"dedB "D"~cBAG|"G"(3(BdB) dB "C"cd (3(efg)|
"D"dcBA "G"G2DG|\
"G"(3(BdB) dB "C"cd (3(efg)|"G"dedB "D"~cBAG|"G"(3(Bcd) ef "C"~gedc|"D"BcAF "G"GFED|]

X:30
T:030 - Casey the whistler
R:Reel
O:Ireland
B:O'Neill's 1333
S:O'Neill's 1333
Z:Transcription:Trish O'Neil, chords:Mike Long
M:C|
L:1/8
K:G
"D"Ad{e}dB "C"cBAG|"Am"(3(ABc) GF "C"EFG2|\
"D"Ad{e}dB "C"cBAG|"Am"(3(ABc) GE "D"{F}EDD2:|\
"D"FEFG "Am"ABcA|"D"~d2dc AGFD|
"D"FEFG "Am"ABcA|"D"~d2cA "C"G2AG|\
"D"FEFG "Am"ABcA|"D"~d2dc "Am"ABc2|\
"D"(3(ded) cA "C"G2FG|"C"(3(ABc) Bd cAGE|]

X:31
T:031 - The cashmere shawl
R:Reel
O:Ireland, Scotland
S:Kerr's Fourth
B:Kerr's Fourth
B:O'Neill's
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
"Am"A2 (AB) AGED|"Am"EGAB "G"c2 (BG)|"Am"AcBG "G"ED Aa|[1 \
"Em"gedB "Am"c2(BG):|[2 "Em"ge"G"dB "C"(cB)c2|]
|:"C"ecgc eccg|"C"ecgc "G"d2 (cd)|"C"ecgc eccg|[1 \
"F"afge "G"d2(cd):|[2 "F"ge"G"dB "Am"(cB) c2|]

X:32
T:032 - Castle Kelly
R:Reel
S:Xerox of uncertain origin
B:?
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"Am"A2 cA A2 cA|"G"GBEG G2 EG|\
"Am"A2 cA "G"GAcd|"(Em)"egdB cAAG|\
"Am"A2 cA A2 cA|"G"GBEG G2 EG|
"Am"A2 cA "G"GAcd|"(Em)"egdB cA A2:|\
|:"A"age^c "D"d2 ed|"Am"=cAGE "G"G3 e|"A"age^c "D"d2 =cd|
"Em"eaab a2 b2|"A"age^c "D"d2 ed|\
"Am"=cAGE "G"G2 EG|"Am"A2 cA "G"GAcd|"(Em)"egdB cA A2:|

X:33
T:033 - Castleconnell lasses
R:Reel
O:Ireland
B:Joyce, P. W.; "Old Irish Folk Music and Songs"
S:joycei~1.abc
Z:Transcription:??, chords:Mike Long
M:C|
L:1/8
K:D
"D"d2fd a2fd|"D"d2fd "A"ecAc|"D"d2fd adfd|"A"ecAc "Bm"cBB2|\
"D"d2fd adfd|"D"d2fd "A"ecAc|
"D"defg "A"agaf|"A"ecAc "Bm"cBB2:|\
|:"Bm"fBdB f2dB|"A"ABcd ecAc|"Bm"f2dB fBdB|
"A"ecAc "Bm"cBB2|\
"Bm"fBdB fBdB|"A"ABcd ecAc|"Bm"dcdB "A"ceaf|"A"ecAc "Bm"cBB2:|

X:34
T:034 - The cat that ate the candle
R:Reel
D:Altan, The First Ten Years, 10a
S:Larry MacDonagh, Ballinafad, Co. Sligo (?)
S:IrTrad
Z:Transcription:Jerome Colburn, chords:Mike Long
M:C|
L:1/8
K:D
B|:\
"Em"EB~B2 BABc|"D"d2AF DEFD|"A"EA~A2 BAGF|[1 "C"GBAF GEED:|[2 "C"GBAF GEE2|]
"Em"Be~e2 Begb|"D"afge fdd2|"A"eBdB "C"=cBAF|[1 "C"GBAF GEED:|[2 "C"GBAF GEE |]

X:35
T:035 - The Chicago reel
R:Reel
O:Ireland
S:Felicity P
Z:Transcription:?, Chords:Mike Long
M:C|
L:1/8
K:G
AB|\
"Am"cded cAGE|"G"G2GE GAcd|"C"ecgc acgc|\
"Am"eaag "G"eged|"C"cded cAGE|
"G"G2GE GAcd|"Am"eaag "G"eged|"Em"cABG "Am"A2:|\
|:AB|\
"Am"cdef "G"g2ga|"G"gedc BGGB|
"C"cdef "G"g2ed|"Am"eaag aged|"C"cdef "G"g2ge|\
"Am"a2af "G"g2ge|"F"=f2fd "C"eged|"G"cABG "Am"A2:|

X:36
T:036 - Christmas eve
T:Tommy Coen's reel
R:Reel
O:Ireland
C:Tommy Coen
B:Ceol Rince 2 n140
D:Show the ladies
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
GE|\
"G"D3E ~G2GA|"G"B2dB "(C)"ABGA|"G"BAGE D2DE|"G"~G2GB "D"ABGE|\
"G"D2DE ~G2GA|"G"B2dB "(C)"ABGA|
"G"BA~A2 "C"GEBG|"D"ABGE "G"G2:|\
|:GA|\
"Em"BA (3(B^cd) edeg|"Am"(3(aba) ge ~g2eg|"C"~a2ae gage|"D"dedB ABGA|
"G"BA (3(B^cd) edeg|"Am"(3(aba) ge ~g2eg|"C"~a2ge "G"dBGB|"D"ABGE "G"G2:|\
|:dc|\
"G"BG~G2 dG (3(B^cd)|"C"eg~g2 egdc|
"G"BG~G2 DGBG|"D"FA~A2 FA~A2|\
"G"BG~G2 dG (3(B^cd)|"C"eg~g2 egdg|"G"(3(bag) af gedB|"D"ABGE "G"G2:|

X:37
T:037 - The clock in the steeple
R:Reel
O:Ireland
S:O'Neill's 1248
B:O'Neill's 1248
Z:Transcription, minor arr., chords:Mike Long
M:C|
L:1/8
K:A
g|\
"A"a2ec "D"defg|"A"afec "E"dBBg|"A"a2ec "D"defg|"E"afed "(A)"cAAg|\
"A"a2ec "D"defg|
"A"afec "E"dBBc|"A"Ac (3(efg) "D"abaf|"E"ecBd "(A)"cAA|]\
B|\
"A"c2cA "D"d2dB|"A"efec "E"dBBd|
"A"c2cA "D"defg|"E"afed "(A)"cAAB|\
"A"c2cA "D"d2dB|"A"efec "E"dBBd|"A"Ac (3(efg) "D"abaf|"E"ecBd "(A)"cAA|]

X:38
T:038 - The clumsy lover
R:Reel
C:Neil Dickie
S:from Barra MacNeills' Traditional Album- rearranged mdl
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"A"ceef ecBA|"D"dffd afdf|"A"ceef ecBA|"G"d2Bc d2cB|\
"A"ceef ecBA|
"D"dffd gfed|"A"ceec "G"d2dB|"A"{d}BAAB A2ed:|\
|:"A"ceea {b}aecA|"D"dAdf afdf|
"A"ceea {b}aecA|"G"d2Bc d2cB|\
"A"ceea {b}aecA|"D"dAdf afdf|"A"ceec "G"d2dB|"A"{d}BAAB A2ed:|
|:"A"ceeA e2cA|"D"d2fg- gfed|"A"ceeA e2cA|"G"d2Bc d2cB|\
"A"ceeA e2cA|"D"d2fg- gfed|
"A"ceec "G"d2dB|"A"{d}BAAB A2ed:|\
|:"A"caac aaca|"D"daad aada|"A"caac aaca|
"E"Baca daea|\
"A"caac aaca|"D"daaf aada|"A"ceec "G"d2GB|"A"BAAB A2ed:|

X:39
T:039 - Coachman's whip
R:Reel
O:Ireland
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"G"d2BG DGBG|"Em"E2BE dEGB|"G"d2BG DGBG|"D"FGAd "G"BGGB|"G"d2BG DGBG|
"Em"E2BE dEBE|"G"DEGA Bdef|"D"gdcA "G"BGGB:|\
|:"G"d3e G3E|DGBG DGBG|"Em"E2BE dEGB|
dBAG EGGB|"G"d3e G3E|DGBG DGBG|"D"F2AB cdef|"D"gdcA "G"BGG2:|

X:40
T:040 - The college groves
T:The new demesne
R:Reel
O:Ireland
D:Kevin Burke: If the Cap Fits
B:Fiddlers Fakebook
B:Krassen O'Neill's
B:O'Neill's 1208
B:O'Neill"s 1209
S:Henrik Norbeck?? Kevin Burke??
Z:Transcription:Henrik Norbeck(?), Arr., chords:Mike Long
M:C|
L:1/8
K:G
"D"D2 (3(FED) ADFD|"C"E2cE dEcE|"D"DEFA d2dB|"C"cAGE EDCE|
"D"D2 (3(FED) ADFD|"C"E2cE dEcE|"D"DEFA d2dB|[1 "C"cAGE "D"EDD2:|[2 "C"cAGE "(D)"EDDe|]
"D"fd~d2 fgaf|"C"ec~c2 efge|"D"fdd^c d2dB|"C"cAGE "D"FDDe|\
"D"fd~d2 fgaf|"C"ec~c2 efge|
"D"dfeg "G"fagb|"C/A"afge "D"fdde||\
"D"fgag fd~d2|"C"efgf ec~c2|"D"fgag fddB|
"C"cAGE "D"EDDe|\
"D"fgag fd~d2|"C"efgf ec~c2|"D"dfeg "G"fagb|"A"afge "D"fdde|]
|:"D"~f2df ~f2df|"A"~e2^ce Aece|"D"~f2df fded|"C"cAGE "D"EDD2|\
"D"~f2df dfdf|
"A"~e2^ce cece|"D"dfeg "G"fagb|[1 "A"afge "D"fdde:|2 "A"afge "D"fdd2|]

X:41
T:041 - Colonel
R:Reel
O:Ireland
S:Kerr's Fourth
B:Kerr's Fourth
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:A
"A"cA A/A/A (fd)ec|"E"dEEF GABd|"A"cA A/A/A (fd)ec|"D"defg "E"aAAd:|\
"A"~A2 (ag) fedc|"E"~B2 (ba) gfed|
"A"~c2 (ag) fedc|"D"defg "E"aAAd|\
"A"Aaag fedc|"D"Bbba "E"gfed|"A"c/c/c (Ac) "D"dBBc|"E"defg afed|]

X:42
T:042 - Colonel Rodney
R:Reel
O:Ireland
B:O'Neill's 1263
S:O'Neill's 1263
Z:Transcription:Trish O'Neil, chords:Mike Long
M:C|
L:1/8
K:A
"A"c>A (3(AAA) eAce|eaga fedc|"Bm"d>B (3(BBB) fBde|"D"fefg afed|\
"A"c>A (3(AAA) eAce|
eaga fedc|"D"defg "A"abaf|"E"(3(efg) ae "A"cAA2:|\
|:"A"e2ce Aece|aAgA fAeg|
"Bm"f2df Bfdf|"E"bBaB gBfB|\
"A"(3(efe) ce aece|eaga fedc|"D"defg "A"abaf|"E"(3(efg) ae "A"cAA2:|

X:43
T:043 - Come west along the road
T:Over the moor to Peggy
R:Reel
B:Ceol Rince 2 n206
D:Arcady: Many Happy Returns
D:Show the Ladies
S:Ricker ABC
Z:Transcription:??, chords:Mike Long
M:C|
L:1/8
K:G
"G"d2BG dGBG | "G"GABd "C"efge | "G"d2BG dGBG |[1 "Am"ABcd "D"edBc :|[2 "Am"ABcd "D"ed (3(Bcd) |]
"G"g2bg "C"egdg | "C"egdg ed (3(Bcd) |"G"g2bg egdB | "D"ABcd "(C)"ed (3(Bcd) |
"G"g2bg "C"egdg | "C"egdg ed (3(Bcd) | "G"gabg "C"efge | "D"dega "C"bage |]

X:44
T:044 - The comely maiden
R:Reel
O:Ireland
S:Krassen O'Neill's p124
B:O'Neill's 1353
S:O'Neill's 1353
Z:Transcription:Trish O'Neil, chords:Mike Long
M:C|
L:1/8
K:D
"D"d2dc dAFA|"D"dbab "A"fbaf|\
"D"d2dc dAFA|"G"Beed "A"cABc|\
"D"d2dc dAFA|"D"dbab "A"fbaf|
"G"bagf edcB|"A"Aeed cABc:|\
|:"D"d2a^g afdf|"D"abaf "A"edef|\
"D"d2a^g afdf|
"G"efed "A"cABc|\
"D"d2a^g afdf|"D"abaf "A"e^deg|\
"G"bgaf gfed|"A"efed cABc:|

X:45
T:045 - The Congress reel
R:Reel
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"Am"eAAG A2(3(Bcd)|"Am"eaaf "G"gedg|"F/Am"eA~A2 eA~A2|"G"BG~G2 GABd|\
"Am"eAAG A2Bd|"Am"eaaf "G"gedB|
"F"cBcd eged|"E/G"cABG "Am"A2Bd:|\
|:"Am"eaag a2ag|eaaf gedg|"G"egdg egdg|
"Em"eaaf gedg|\
"Am"eaag a2 ag|"Am"eaaf "G"gedB|"F"cBcd eged|"E/G"cABG "Am"A2Bd:|

X:46
T:046 - The Connemara stockings
T:Winter apples
T:The Galway reel
R:Reel
D:Chieftains 1
B:Pubscouts
B:Krassen O'Neill's p153
B:O'Neill's 1513
B:Roche 1 n151
S:Roche 1 n151
S:My arrangement from various sources, mainly Roche
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
d2[|\
"G"g2fg edBA|"G"GFGB "D"AGED|"G"GABd "C"eaag|"D"fdef gaba|\
"G"g2fg edBA|
"G"GFGB "D"AGED|"G"GABd "C"eaag|"D"fdef "G"g2|]\
ef|\
"Em"gbef gbeg|"D"fdad fdad|
"Em"gbef gbeg|"D"afdf "Em"fee2|\
"G"gb~b2 b2ag|"D"fa~a2 a2gf|"G"gbag "D"fagf|"C"edef "D"gaba|]

X:47
T:047 - Connor Dunn's
R:Reel
D:Martin Hayes- Martin Hayes
S:Martin Hayes, Mike Long
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:F
"F"A2GF cFFG|"F"~A2GF "(Bb)"~G2FG|"C"EGCE Gfed|"Bb"~c2BG "C"AGFG|
"F"A2GF cFFG|"F"~A2GF "(Bb)"~G2FG|"C"EGCE Gfed|[1 "Bb"~c2BG "F"AFFG:|[2 "Bb"~c2BG "F"F2 z2|]
"C"egge cdeg|"C"cdeg "Bb"{cd}cBcd|"C"ec{a}ge cdec|"Bb"df{g}fe "F"f3 g|
"C"eggf eggf|"C"eggf "Bb"egcg|"C"egga bagf|[1 "Bb"efge "F"f3 g:|[2 "Bb"efge "F"f c-c B|]

X:48
T:048 - The contradiction
T:Miss Gunning's fancy reel
R:Reel
O:Ireland
B:O'Neill's 1503
B:Kerr's Second p31
S:O'Neill's 1503
Z:Transcription:John B. Walsh, Chords:Mike Long
M:C|
L:1/8
K:A
e [|\
"A"c2 (3({d}cBA) "E"(BE)ED|"A"CEAc "D"dfed|\
"A"c2 (3({d}cBA) "E"GABc|"(D)"defg "(A)"afed|
"A"c2 (3({d}cBA) "E"(BE)ED|"A"CEAc "D"dfed|\
"A"c2 (3({d}cBA) "E"GABg|"(D)"afec "A"~A2 A|]
g|\
"A"aA ~A2 (aA)cA|"E"GBEB EBEg|"A"aA ~A2 (aA)cA|"E"GBEB "A"cAAg|
"A"aA ~A2 (aA)cA|"E"GBEB EBEg|"A"agfe "D"fedc|"E"dEFG "A"A2|]
e2|:\
"A"ae(c'e) ae(c'e)|"E"be(d'e) be(d'e)|"A"c'e(e'e) c'e(e'e)|"D"dc"(E)"BA "A"(EA)A2:|
"A"cefe cefe|"D"dcBA "E"(BE)E2|"A"cefe cefe|"D"fa"(E)"gb "A"afed|
"A"cefe cefe|"D"(3(fga) ec "E"(BE)E2|"A"ecea "D"fdfa|"E"(gb)eg "A"(ae)fd|]

X:49
T:049 - The convenience
R:Reel
O:Ireland
S:Gill Pearson
S:Richard Robinson's web page/abc file
Z:Transcription, modifications, chords:Mike Long
M:C|
L:1/8
K:D
"D"dABA dABA|"A/G"GAFA "G/A"EADA|"D"dABA dABA|"A"FA"(G)"EA "D"D2 D2:|
|:"D"df~f2 dfed|"A"cAce "(G)"gece|"D"df~f2 dfed\
|[1 "A"cA"(G)"Bc "D"d2 d2 :|
[2 "A"cA"(G)"Bc "D"defg|]\
"D"aAgA fAeA|"A"Ae~e2 Ae~e2|\
"D"aAgA "G"fAeA|
"A"Addc "D"defg|\
"D"aA~A2 aA~A2|"A"gA~A2 gA~A2|\
"D"f2af "G"gbag|"A"fdec "D"d4|]

X:50
T:050 - Cooley's reel
R:Reel
B:Fiddler's Fakebook
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
D2|\
"Em"EBBA B2EB|B2AB dBAG|"D"(3(FED) AD BDAD|(3(FED) FA dAFD|\
"Em"EBBA B2EB|
B2AB defg|"D"afec "G"dBAF|"D"DEFD "Em"E2:|\
|:gf|\
"Em"eB~B2 egfg|eB~B2 gedB|
"D"(3(ABA) FA DAFA|BAFA defg|\
"Em"eB~B2 eBgB|eB~B2 defg|"D"afec "G"dBAF|"D"DEFD "Em"E2:|

X:51
T:051 - The copperplate
R:Reel
B:The Irish Fiddle Book
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"Am"~A2 EA cA~A2|aged cAFA|"G"~G2 DG BGBd|\
"Em"gedc "(G)"BG~G2|"Am"~A2 EA cA ~A2|aged cAGB|
ABcd efgb|"G"aged "Am"cA ~A2:|\
|:"Am"agea agbg|aged cA~A2|"Am"agef "G"gbaf|
"Em"gedc "(G)"BG~G2|"Am"agea agbg|\
aged cAGB|ABcd efgb|"G"aged "Am"cA ~A2:|

X:52
T:052 - The corner house
R:Reel
O:Ireland
B:Ceol 1 120
S:hnreel~1.abc
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
K:G
AG|\
"Am"EAAG ABcd|~e2dB cBAG|"G"EGGF G2AB|(3(cBA) BG AGED|\
"Am"EAAG ABcd|
"C"eaag egge|"G"~d2Bd efge|"G"dBGB "Am"A2:|\
|:(3(B^cd)|\
"Am"eaag a2ga|"Em"bgab gedB|
"G"~d2Bd edBd|(3(efg) fa gdBd|\
"Am"eaag a2ga|"Em"bgab gedB|"G"~d2Bd efge|"G"dBGB "Am"A2:|

X:53
T:053 - Courting them all
T:Rachael Rae
T:John Grady's downfall
R:Reel
O:Ireland
B:Krassen O'Neill's p149
B:O'Neills 1489
B:Kerr's First p4
B:Ceol Rince 2 n174
S:Krassen O'Neill's
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
A,|:"D"DF (3(ABc) d2 (3(ABc)|"D"~d2 fd "A"ecAc|"D"~d2 Ac "G"BAGF|[1 "A"EF (3(GFE) "D"FDDA,:|
[2 "A"EF (3(GFE) "D"FDDc|]"D"d2 fd (3(fga) fd|"G"~g2 bg "A"ecAc|"D"d2 fd (3(fga) fd|
"A"efge "D"fddA|"D"d2 fd (3(fga) fd|"G"~g2 bg "A"ecAc|"D"~d2 Ac "G"BAGF|"A"EF (3(GFE) "D"FDDA,|]

X:54
T:054 - Craig's pipes
R:Reel
O:Ireland
B:Irish Traditional Music Session Tunes 2 n9
S:Irish Traditional Music Session Tunes 2 n9
Z:Transcription, minor arr., chords:Mike Long
M:C|
L:1/8
K:G
"G"~B2BA BAGA|"G"~B2GB "C"AGEG|"G"~B2BA BAGB|"D"~A2BG "C"AGEG|\
"G"~B2BA BAGA|"G"~B2dB "C"AGEG|
"G"(3Bcd ed BddB|"D"~A2BG "C"AGEG\
|:"G"DG~G2 DG~G2|"G"DGBG "C"AGEG|"G"DGGF "C"GABc|[1 "D"dBAc "C"BGEG:|
[2 "D"dBAc "G"BGBc\
|:"G"~d2Bd "C"efge|"G"~d2BG "D"AGEG|"G"~d2Bd "C"efge|"D"~a2bg "C"ageg:|

X:55
T:055 - Cronins
T:Reavy's
R:Reel
O:Ireland
B:Music from Ireland Vol. 3
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
DE|"G"~G2 BG dGBG|"C"cBcd efge|"G"dcBG dGBG|\
"D"(3(FED) AD BDAD|"G"~G2 BG dGBG|
"C"cBcd efge|"G"dgfg "D"ecAF|"G"GB"D"AF "G"G2:|\
|:Bd|"G"~g2 fg edBc|"C"degb agdg|
"G"bagf gdBG|"D"(3(FED) AD BDAD|"G"~G2 BG dGBG|\
"C"cBcd efge|"G"dgfg "D"ecAF|"G"GB"D"AF "G"G2:|

X:56
T:056 - The crooked road (to Dublin)
R:Reel
S: ricker~3.abc, hnreel~1.abc(?)
Z:Transcription:??, chords:Mike Long
M:C|
L:1/8
K:G
"G"G2~G2 "D"FGAF|"G"G2FG "F"AdcA|"G"G2AG "D"FGAg|\
[1 "C"fdcA "D"dBcA:|[2 "C"fdcA "D"d2Bc|]\
"G"dg~g2 "D"fgaf|
"G"dg~g2 "D"agfe|"G"dg~g2 "D"fgag|"C"fdcA "D"d2Bc|\
"G"dg~g2 "D"fgaf|"G"dg~g2 "D"a2ga|"G"bgaf gbag|"D"fdcA dBcA|]

X:57
T:057 - Cross the fence
R:Reel
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
D2|\
"G"B3 G "C"cBcA|"G"dgge dBGB|"C"c3 d "G"BGDB|"Am"BAAG "D"FdcA|\
"G"GDBD "C"GABc|"G"dgge dBGB|
"G"dg (3(Bcd) "D"edcF|"G"AGGF G2:|\
|:AG|\
"D"(3(FED) AD FAcA|"G"BG ~G2 DGBg|"C"ec ~c2 "G"dB ~B2|"Am"BAAG "D"FdcA|
"G"DB ~B2 "D"Dc ~c2|"G"d3 e dBGB|"G"dg (3(Bcd) "D"edcF|"G"AGGF G2:|\
|:Bc|\
"G"dggf g2 bg|g2 bg agfg|
"Am"eaa^g a3 =g|"D"fed^c d3 =c|\
"G"(3(Bcd) BG "D"(3(ABc) AF|"G"GDBD GABc|"G"dg (3(Bcd) "D"edcF|"G"AGGF G2:|

X:58
T:058 - Crossing the Shannon
R:Reel
O:Ireland
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
FG|\
"D"Ad ~d2 AdFd|"D"Ad ~d2 "A"fdBd|\
"D"Ad ~d2 AdFd|"G"AGFD "A"EFGB|\
"D"Ad ~d2 AdFd|
"D"Ad ~d2 "A"fdBd|"D"Adfa "G"gefa|"A"gece "D"d2:|\
|:FG|\
"D"Ad ~d2 "G"fage|"D"fage "A"fdBd|
"D"Ad ~d2 AdFd|"D"AGFD "A"EFGB|"D"Ad ~d2 "G"fage|\
"D"fage "A"fdBd|"D"Adfa "G"gefa|"A"gece "D"d2:|

X:59
T:059 - Crowley's
R:Reel
O:Ireland
S:John Doyle Video & Pubscouts
Z:Transcription:Mark Boronkay, Mike Long, Chords:Mike Long
M:C|
L:1/8
K:D
"D"A3d "G"B2dB|"D"AD (3(FED) "(A)"ADFG|"D"A3d "G"BABc|"A"dfeg "(G)"fedB|\
"D"A3d "G"B2dB|"D"AD (3(FED) "(A)"ADFG|
"D"A3d "G"BABc|"A"dfeg "(G)"fdde|]\
"D"f3a "G"g2fg|"A"eA (3(cBA) eAce|"D"df~f2 "G"g2fg|
"A"afge "(G)"fdde|\
"D"f3a "G"g2fg|"A"eA (3(cBA) eAce|"D"f3a "G"g2fg|"A"afge "(G)"fddB |]

X:60
T:060 - The cup of tea
R:Reel
O:Ireland
S:PubScout's & Irish Traditional Music Session Tunes
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"Em"BAGF GEEF|GEBE GEE2|BAGF GEEG|"D"FDAG FDD2|\
"Em"BAGF GEEF|GEBE GEE2|
BAGF GABc|"D"dBAG FDD2:|\
|:"D"d2 (3(efg) "A"fdec|"D"d2 (3(efg) "Bm"fBB2|\
"D"d2 (3(efg) "G"fdec|"A"dBAG "D"FDD2|
"D"d2 (3(efg) "G"fdec|"D"dfaf "A"g2fg|\
"D"afge "G"fdec|"A"dBAG "D"FDD2:|\
|:"D"FAdA FAdA|"D"FAdA "A"GEE2|
"D"FAdA "G"BABc|"A"dBAG "D"FDD2|\
"D"FAdA FAdA|"D"FAde "A"fee2|"G"fdec dBAF|"A"GBAG "D"FDD2:|

X:61
T:061 - The Curragh races
R:Reel
O:Ireland
S:O'Neill's 1276
B:O'Neill's 1276
Z:Transcription:Trish O'Neil, Chords:Mike Long
M:C|
L:1/8
K:G
a|"Am"e2(3(cBA) eA (3(cBA)|"G"G2(Bc) dBGg|\
"Am"eA (3(cBA) efge|"G"dBGB "Am"cAAa|\
"Am"eA (3(cBA) eA (3(cBA)|
"G"G2(Bc) dBGB|"Am"~cBcA "G"B2(~ge)|"Em"dBGB "Am"(cA) A|]\
B|\
"C"(3(cdc) ec gcec|"C"(3(cdc) ge "G"dBGB|
"C"(3(cdc) ec gcec|"G"dBGB {d}"Am"cAAB|\
"C"(3(cdc) ec gcef|"C"(3(gag) ge "G"dBGB|\
"Am"(~cB)cA "G"B2(~ge)|"Em"dBGB "Am"cAA|]

X:62
T:062 - The curvy road to Corinth
R:Reel
O:USA
C:Larry Unger
B:The Portland Collection
Z:Transcription:Mike Long , chords:The Portland Collection
M:C|
L:1/8
K:G
"Em"B2eB gBeB|"D"dAeA fAeA|"Em"B2eB gBeg|"C"fedB "D"AGFA|\
"Em"B2eB gBeB|
"D"dAeA fAef|"C"gfed "G"BedB|"D/Bm"AGFD B,DFD:|\
|:"C"E3F G2E2|"G"GDAD BDGD|"Am"E3F G2E2|
"Bm"FEDB, D2F2|\
"C"E3F G2E2|"G"GDAD BDGB|"D"AdBe cBAG|"Bm"BAGF E2D2:|

X:63
T:063 - Dance around Molly
R:Reel
O:USA
S:Xerox of uncertain origin
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:A
"A"A,A,CE A2ec|"D"BAcB AFEE|"A"A,A,CE A2 ec|"E"BAcB AFEE|\
"A"A,A,CE A2ec|"D"BAcB AFEE|
"A"e2ef ecBA|[1 "E"BABc "A"A4:|[2 "E"BABc "A"A2 (3(efg)\
|:"A"a2aa bafg|"D"fecA BAFE|"A"a2aa bafg|
"E"f2e2 e2 (3(efg)|\
"A"a2aa bafg|"D"fecA BAFE|"A"EFAA BAcA|[1 "E"fecB "A"A2 (3(efg):|[2 "E"fecB "A"A4|]

X:64
T:064 - Dandy Denny Cronin
R:Reel
O:Ireland
S:O'Neill's 1467
B:O'Neill's 1467
Z:Transcription:Bob Safranek, chords:Mike Long
M:C|
L:1/8
K:G
"A"e2AA e2ef|"G"gefd "A"e2(ef)|\
"A"e2AA e2ef|"G"gefd "A"(~BA)A2|\
"A"e2AA e2ef|
"G"gfgd e2(dB)|"D"d2ef "G"g2a2|"G"gefd "A"(~BA)A2:|\
|:"A"a2ef "G"g2a2|"G"gefd "A"e2(dB)|
"A"a2ef "G"g2a2|"(D)"gefd "A"(~BA)A2|\
"A"a2ef "G"g2a2|"G"gefd "A"e2(dB)|\
"D"d2ef "G"g2a2|"G"gefd "A"(~BA)A2:|

X:65
T:065 - Denis Lanctot's
R:Reel
O:Cape Breton
C:Jerry Holland
A: http://www.capebretonet.com/Music/Holland
D:Fiddler's Choice, Fiddlesticks Music
S:toront~3.abc
Z:Transcription:Paul Stewart Cranford, chords:Mike Long
M:C|
L:1/8
K:G
g|\
"D"fd AD D/D/D FA|"C"GECD EFGB|"D"AD F/E/D FGAd|"A"^cdef "G"gbag|
"D"fd AD D/D/D FA|"C"GECD EFGB|"D"AGFD D/D/D FA|"G"Bd"A"e^c "D"d2d:|
|:f|\
"G/D"gaba "D"ad d/d/d|"C"gc c/c/c gfeg|"D"faba adfa|"C"gceg "D"fddf|
"G/D"gaba "D"ad d/d/d|"C"gc c/c/c gfeg|"D"f2af "C"gceg|"D"af"C"ge "D"fdd:|

X:66
T:066 - Dick Gossip's reel
R:Reel
S:local sessions
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
de|:\
"D"f2af "A"gfed|"D"f2af "G"gfed|"A"e>eef gfed|"A"e>def "G"gfed|\
"D"f2af "A"gfed|
"D"f2af "G"gfed|\
"A"cdef gece|[1 "G"d2dc "D"d2de:|[2 "G"d2dc "D"d2ef\
|:"G"gB~B2 gBaB|gB~B2 gfed|
"A"(3(cBA) eA fAeA|(3(cBA) ef gfef|\
"G"gB~B2 gBaB|gB~B2 gfed|"A"cdef gece|"G"d2dc "D"d2:|

X:67
T:067 - Dinny O'Brien's reel
R:Reel
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"D"fd ~d2 ABcA|"C"dcAd cAGE|"D"D2 FD ADFD|\
"Am"(3(EFG) AB "C"cdeg|"D"fd ~d2 ABcA|"C"dcAd cAGE|
"D"DEFD "C"(3(EFG) AB|"Am"cAGE "D"AD D2:|\
|:"D"fdd^c defg|\
ad ~d2 adfa|"C"g=ccB cdef|
"Am"gc ~c2 "C"gceg|"D"fd ~d2 ABcA|"C"dcAd cAGE|\
"D"DEFD "C"(3(EFG) AB|"Am"cAGE "D"AD D2:|

X:68
T:068 - Dr. Gilbert's
R:Reel
B:Irish Fiddle Book
S:Irish Fiddle Book
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
gf|\
"Em"eBBA B2ed|"D"BdAd BAGF|"Em"EDB,D "G"G2FG|"Em"EDB,E "D"DA,~A,2|\
"Em"B,EED E2DE|
"G"GEFD "D"EFGA|"G"Bded Bdgb|"D"afdf "Em"e2:|\
|:gf|\
"Em"eB~B2 gB~B2|"D"defg afdf|
"G"g2bg "D"fgaf|"Am"egfd "Em"edBA|\
"D"afdf "Bm"edB^c|"D"dBAF DFAF|"Am"EAcA "G"Bdgb|"D"afdf "Em"e2:|

X:69
T:069 - Dr. Taylor
R:Reel
O:Ireland
B:O'Neill's 1359
S:O'Neill's 1359
Z:Transcription:Trish O'Neil, minor arr., chords:Mike Long
M:C|
L:1/8
K:G
"G"G2FG "C"EGDF|"G"G2Bd "D"cBAF|"G"G2FG "C"EGDc|"C"(3(Bcd) gB "D"cBAF|\
"G"G2FG "C"EGDF|
"G"G2Bd "D"cBAF|"G"GFGA "C"(3(Bcd) ef|"D"gdcA "G"BGG2|]\
"G"gdBd "C"edBd|"C"cABG "D"AGEG|
"G"(~gfg)d "C"edBd|"D"dedc "G"BGGz|\
"G"(3(gfe) fd "C"edBd|"C"(3(cBA) BG "D"AGEG|"G"(3(DEF) GA "C"(3(Bcd) ef|"D"gbaf gedB|]

X:70
T:070 - The dogs among the bushes
R:Reel
O:Ireland
S:O'Neill's 1274
B:O'Neill's 1274
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:C
"G"BG~G2 DG~G2|"G"BGGB "C"cedc|\
"G"BG~G2 DG~G2|"F"AFFA fdcA|\
"G"BG~G2 DG~G2|"G"BGGB "C"cedc|
"G"BABc defd|\
"F"cAFA fdcA|]\
"G"dgg^f gagf|dgga bga=f|"F"defe fgfe|
dfeg fdcA|\
"G"dgg^f gagf|dgg^f bgag|bgag bgag|"F"d=feg fdcA|]

X:71
T:071 - Dowd's #9
T:The cow with the crooked horn
R:Reel
O:Ireland
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Davy Spillane: Shadow Hunter
B:Music of Corktown
B:Bulmer & Sharpley 4 (?)
S:My arrangement from memory
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"D"DFAF "G"GFEF|"D"D2FA "A"dABG|"D"DFAF "G"~G2GB|"A"AGFD A,B,CE|\
"D"DFAF "G"GFEF|"D"D2FA "A"dABG|
"D"DFAF "G"~G2GB|"A"AGFD "D"EDD2:|\
|:"D"fd~d2 "G"g2ag|"D"fddf "A"ecAe|"D"fd~d2 "G"gfed|"A"ceag "D"fddc|
"D"dfaf "G"gfeg|"D"fedf "A"ecAF|"G"GABd "D"FAdB|[1"A"AGFD "D"EDD2:|[2 "A"AGFD A,B,CE|]

X:72
T:072 - Dowd's favorite
P:(The maid at the churn in 3 parts)
R:Reel
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:F
"Gm"DGGA BABF|"F"DF~F2 CFAF|"Gm"DFGA "(Eb)"BABd|"F"cAfA AGGF|\
"Gm"DGGA BABF|"F"DF~F2 CFAF|
"Gm"DFGA "(Eb)"BABd|"F"cAfA "(Gm)"AGGA|]\
"Bb"B2dB FBdB|"Bb"FBdB "F"cAFA|"Bb"B2dB FBdB|"F"cAFA "Gm"BGGA|
"Bb"B2dB FBdB|"Bb"FBdB "F"cAFA|"Gm"GBAc Bbag|"F"fdcA BGBd|]\
"Gm"gd~d2 gbag|"F"fc~c2 fgaf|
"Gm"gd~d2 "(Eb)"gbag|"F"fdcA BGBd|\
"Gm"~g2fa g2ag|"F"~f2eg fdcA|"Gm"GBAc "(Eb)"Bbag|"F"fdcA BG G2|]

X:73
T:073 - Down the broom
T:The crosses of Annagh
R:Reel
O:Ireland
D:(S?) Paddy Canny and Peter O'Loughlin, Clare (fiddles)
D:Fintan Vallely: Traditional Irish Flute Music
B:Ceol Rince 3 #171
S:bernie~1.abc
Z:Transcription:Bernie Stocks, chords:Mike Long
M:C|
L:1/8
K:G
"Am"EA~A2 A2Bd|eg~g2 egdc|"G"BG~G2 G2GE|"Em"{G}EDB,D "G"GABG|\
"Am"EA~A2 A2Bd|eg~g2 egdg|
"G"eg~g2 dgbg|"Em"{a}gedB "Am"{d}BAA2:|\
|:"Am"a2ea {b}ageg|agbg agef|"G"g2dg Bgdg|
"Em"{a}geaf "G"gedg|\
"Am"a2ea {b}ageg|agbg ageg|"G"dg~g2 dgba|"Em"gedB "Am"{d}BAA2:|

X:74
T:074 - Drag her round the road
T:The shores of Lough Graney
R:Reel
O:Ireland
D:Four Men and a Dog: Shifting Gravel
D:Molloy, Peoples, Brady
B:Ceol Rince 1 n112
S:hnreel~1.abc
Z:Transcription:Henrik Norbeck?, chords:Mike Long
M:C|
L:1/8
K:G
"Em"BEED E2GE|"Em"E2GE "D"DEGA|"Em"BEED E2DE|1 "G"GABG "D"A2GA:|2 "C"GABG "D"A2BA|]
"G"~G3F GBdB|"C"c2AB "D"cded|"G"~B3A GBde|"D"dBGB A2BA|
"G"~G3F GBdB|"C"c2AB "D"cdef|"G"gedB "C"c2ge|"D"dBGB A2GA|]

X:75
T:075 - Drowsy Maggie 1
R:Reel
O:Ireland, Scotland
B:O'Neill's 1425
B:Lots o' books
S:O'Neill's 1425
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"Em"E2(BE dEBE)|"Em"E2(BE "D"AFDF)|"Em"E2(BE dEBE)|[1 "G"(~BAB)c "D"dAFD:|[2 "G/C"(~BAB)c "D"dAFA|]
"D"d2(fd) "A"c2(ec)|"D"defg "A"afge|"D"d2(fd) "A"c2(ec)|"G"(~BAB)c dAFA|
"D"d2(fd) "A"c2(ec)|"D"defg "A"afge|"G"afge fdec|"A"(~BAB)c dAFD|]
P:Alt. B
"D"d2fd "A"cdec|"D"defd "A"faaf|"D"d2fd "A"cdec|"G"(~BAB)c dAFA|
"D"d2fd "A"cdec|"D"defd "A"faa2|"G"bgaf gfed|"A"(~BAB)c dAFD|]

X:76
T:076 - Drowsy Maggie 2
T:The reel with the birl
T:Tom Clair's Maggie
R:Reel
O:Ireland
P:APB The Chieftains
S:Chieftains 8
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"Em"~E2BE dEBE|"Em"~E2BE "D"AFDF|"Em"~E2BE dEBE|"G"dcdB "D"AFDF|\
"Em"~E2BE dEBE|"Em"~E2BE "D"AFDF|
"Em"~E2BE dEBE|"G"dcdB "D"A2FA|]\
"G"BABd "(A)"e2de|"D"fddc d2ef|"G"g4 g4|
"D"faa2 {b}afed|\
"G"dbb2 bafe|"D"faab afed|"G"B2{c}BA BAFA|"G"dcdB "D"AFDF|]

X:77
T:077 - The drunken landlady
R:Reel
O:Ireland, Scotland
B:Session tunes 3
S:My arrangement from various sources- mostly web abc's?
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"Em"BE~E2 BAFA|BE~E2 BAFA|"D"ABAF DF~F2|FA~A2 BAFA|\
"Em"BE~E2 BAFA|BE~E2 BAFA|
"D"A2Bc "Bm"dfec|"D"dBAF "Em"E2FA:|\
|:"Em"Beed e2de|"D"f2df "Bm"efdB|"D"ABAF DF~F2|
FA~A2 BAFA|"Em"Beed e2de|"D"f2df "(Bm)"efdB|\
"D"A2Bc "Bm"dfec|"D"dBAF "Em"E2FA:|

X:78
T:078 - The Duke of Leinster's wife
T:The ladies' pantalettes
R:Reel
O:Ireland
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3
B:O'Neill's 1235 -The ladies' pantalettes
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"G"BdcA G3 B|"F"A=FcF dFcF|"G"BdcA G2 ge|"D"fdcA "G"BG G2:|
|:"G"dggf g2 fg|"D"a2 ag fdde|"D"fgaf "G"gbag|"D"fdcA "G"BG G2:|

X:79
T:079 - The Dunmore lasses
T:The road to Knock
R:Reel
O:Ireland
B:Ceol Rince 1 n189
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"Em"E2EF GFGA|Be~e2 Bee2|EDEF GABG|"D"(3(ABc) BA GEFD|\
"Em"E2EF GFGA|
Beed e2ef|"G"(3(gfe) fd edBG|[1 "D"(3(ABc) BA GEFD:|[2 "D"(3(ABc) BA GE ef|]
|:"Em"gfeg "D"fede|"Em"Be~e2 Beef|"Em"gfeg "D"fedB|"Am"(3(ABc) BA "(Em)"GE E2|\
"Em"gfeg "D"fede|
"Em"Beed e2ef|"G"(3(gfe) fd edBG|[1 "D"(3(ABc) BA GE ef:|[2 "D"(3(ABc) BA GEFD|]

X:80
T:080 - The Earl's chair
R:Reel
O:Ireland
B:Ceol Rince 1 n142
Z:Transcription:John B. Walsh ?,chords:Mike Long
M:C|
L:1/8
K:D
"Bm"B2dB BAFA|B2dB BAFB|"D"AF~F2 DF~F2|AFdB ADFA|\
"Bm"B3d BAFA|~B2dB BAFB|
"D"AFAB dcdf|[1 "A"edef "D"d3A:|[2 "A"edef "D"d3f\
|:"A"~e3f "D"d2(3(Bcd)|"A"edef "D"dBAB|
"A"~e3f "D"d3e|"Bm"fedB "D"ADFA|\
"A"~e3f "Bm"dB~B2|"G"gB ~B2 defg|"D"afbf afeg|"A"fedB "(D)"ADFA:|

X:81
T:081 - Fair and forty
R:Reel
O:Ireland
B:O'Neill's 1482
S:O'Neill's 1482
Z:Transcription:John B. Walsh, chords:Mike Long
M:C|
L:1/8
K:G
D2|\
"G"~G2BG d2Bd|"C"efge "G"edBd|"C"ceAc "G"BdGB|"Am"ABcA "D"GFED|\
"G"~G2BG d2Bd|"C"efge "G"edBd|
"C"ceAc "G"BdGB|"C"cA"D"FA "G"G2:|\
|:d2|\
"G"gfga bgdg|"C"edef "G"gdBd|"G"gfga bgdg|
"Am"edcB "D"A2Bd|\
"G"gfga bgdg|"C"edef "G"gdBG|"G"DGBd gdBd|"C"cA"D"FA "G"G2:|

X:82
T:082 - Fair haired Mary
R:Reel
O:Ireland
S:O'Neill's 1474
B:O'Neill's 1474
Z:Transcription:Bob Safranek, chords:Mike Long
M:C|
L:1/8
K:Bb
"Gm"Gdd^c "(Eb)"d2=cB|"F"AFcF dFcF|"Gm"Gdd^c d2d=e|"F"fdcA dcBA|\
"Gm"Gdd^c "(Eb)"d2=cB|"F"AFcF dFcF|
"Gm"Gdd^c d2d=e|"F"fdcA "Gm"AGG2:|\
|:"Gm"g2dg g2ag|"F"fdd=e f2ef|"Gm"g2g^f g2ag|
"F"fdcA dBcA|\
"Gm"gdd^f g2ag|"F"fdd=e f2^fg|"Gm"abag "Eb"^fgag|"F"fdcA AGG2:|

X:83
T:083 - Famous Ballymote
R:Reel
D:Bothy Band: 1975
S:reels.abc
Z:Transcription:??, chords:Mike Long
M:C
L:1/8
K:G
E|\
"D"FDAD FDAB|"C"cBcG EFGE|"D"FDAD FDAB|"C"cBcG "D"EDD:|
|:E|\
"D"FDFA "G"d3B|"C"cBcG EFGE|"D"FDFA "(G)"d2ed|"C"cAGE "D"EDD:|

X:84
T:084 - Far from home
R:Reel
O:Ireland
B:O'Neill's 1261
B:NE Fiddler's
S:O'Neill's 1261
Z:Transcription:Trish O'Neill, chords:Mike Long
M:C|
L:1/8
K:G
(BA)|\
"G"GEDE G2(GA)|B2(~BA) (Bc)d2|GEDE G2(GB)|"Am"AGAB "D"AGEF|\
"G"(~GE)(DE) G2(GA)|
"Bm"B2(~BA) (Bc)d2|"C"edef gedc|"G"BG"D"AF "G"G2:|\
|:(3(def)|\
"G"g2(~ge) "D"f2(fd)|"C"edef edBd|
"G"(~ge)dB G2B2|"Am"(~AG)AB "D"AGE2|\
"G"(~GE)DE G2GA|"Bm"B2(~BA) (Bc)d2|"C"edef gedc|"G"BG"D"AF "G"G2:|

X:85
T:085 - Farewell to Erin
T:Miss McLeod of Rosses
T:The rakes of Strange
R:Reel
O:Ireland, Scotland
B:O'Neill's 1472
S:My arrangement from various sources (mostly Kerr's Fourth- Miss McLeod of Rosses)
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
A,[|\
"D"D2 (3(FED) "A"AGFE|"D"Dddc defd|\
"D"D2 (3(FED) "A"ADFA|"G"(3(Bcd) (AF) "A"(FE)EF|\
"D"D2 (3(FED) "A"AGFE|
"D"Dddc defg|\
(3(agf) (3(gfe) fdec|"G"(3(Bcd) (AF) "A"(FE)Ec|]\
"D"dcdB "A"ADFA|"D"ADFB ADFA|\
"D"dcdB "A"ADFA|
"G"(3(Bcd) (AF) "A"FEEc|\
"D"dDcD "G"BDAD|"D"BAFA "A"Bcde|\
"D"(3(fgf) (3(efe) dcBA|"G"(3(GFE) (3(FED) "A"CEA,C|]

X:86
T:086 - Farewell to Ireland
R:Reel
O:Ireland
S:Irish Traditional Music Session Tunes
B:Irish Traditional Music Session Tunes
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"Am"A,3C E3F|"G"GEDB, G,B,DB,|"Am"A,3C E3F|\
"G"GEDF "Am"EA,A,G,|"Am"A,3C E3F|"G"GEDB, D2 g2|
"Em"edeg a2ba|"G"gedB "Am"BAA2:|\
|:"Am"a2ag agef|\
"G"g2ga gede|"Am"a2ab agef|
"G"gedB "Am"BAA2|"Am"agef gage|"G"d3B GABd|\
"Am"(3(cBA) BA "G"(3(B^cd) ef|"Em"gedB "Am"BAA2:|
|:"Am"eABA eABA|"G"d3 B GABd|"Am"eABA eAAa|\
"G"gedB "Am"BAA2|"Am"eABA eABA|"G"d3B GABd|
"Am"((3cBA) BA "G"(3(B^cd) ef|"Em"gedB "Am"BAA2:|\
|:"A"ae^ce aece|\
"G"gdBd gdBd|"A"ae^ce a3f|
"G"gedB "A"BAAe|"A"agef "G"g3e|"G"dedB GABd|\
"Am"(3(cBA) BA "G"(3(B^cd) ef|"Em"gedB "Am"BAA2:|

X:87
T:087 - Farewell to London
R:Reel
C:Brendan McGlinchey
S:IrTrad
Z:Transcription:N. Ishii, chords:Mike Long
M:C|
L:1/8
K:G
D2|\
"G"GB~B2 "C"c2BA|"G"GABd edBG|"D"AD~D2 A3c|"G"BcdB "D"cBAF|\
"G"GABG "D"FGAF|"G"GABG "C"ABcA|
"G"dg~g2 "C"fgag|"D"fdcA "G"G2:|\
|:Bc|\
"G"dg~g2 "D"fgaf|"G"gdBG DG,B,G,|"C"CGEC "G"B,DGE|
"D"FGAB cABc|\
"G"dg~g2 "D"fgaf|"G"gdBG DG,B,D|"C"CGEC "G"B,DGB|"D"cAFD "G"G2:|
|:Bc|\
"G"dgfg "C"ec~c2|"D"fdfa "G"gd~d2|"G"bagf gdBG|"D"AD (3(FED) ABcA|\
"G"dgfg "C"ec~c2|"D"fdfa "G"gd~d2|
"G"(3(Bcd) gd "C"ceag|[1 "D"fdcA "G"G2:|[2 "D"fdcA "G"G4\
|:"G"~d2ba "(D)"gafd|"G"gdBG DG,B,G,|"C"CGEC "G"B,DGE|
"D"FGAB cABc|\
"G"~d2ba "(D)"gafd|"G"gdBG DG,B,G,|"C"CGEC "G"B,DGB|"D"cAFD "G"G4:|

X:88
T:088 - Father Kelly's 1
T:The Rossmore jetty
R:Reel
O:Ireland
B:Music from Ireland Vol. 3
S:Music from Ireland Vol. 3
Z:Transcription, slight arr., chords:Mike Long
M:C|
L:1/8
K:G
GA|\
"G"~B2GB "C"AGEG|"G"DGGF G2AB|"Am"cBAB cBAG|"C"EAAG "D"FDGA|\
"G"~B2GB "C"AGEG|"G"DGGF GABc|
~d2Bd gdBd|[1 "D"cAFA "G"G2:|[2 "D"cAFA "G"GABc\
|:"G"~d2Bd gdBd|~d2Bd gdBd|"C"~e2ce agfe|
"D"defg agfe|\
"G"~d2Bd gdBd|~d2Bd gdBd|"C"~c2Ac "G"~B2GB|[1 "D"AGEF "G"GABc:|[2 "D"AGEF "G"G2|]

X:89
T:089 - Father Kelly's 2
R:Reel
O:Ireland
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3
Z:Transcription, slight arr., chords:Mike Long
M:C|
L:1/8
K:G
"G"BddB "D"cBAF|"G"G2BG DGBG|"Am"A3B cBAG|"C"EAAG "D"ABcA|\
"G"d2Bd "D"cAFA|"G"G2BG DGBG|
"Am"A2AB "C"cdef|[1 "D"gedc "G"BGG2:|[2 "D"gedc "G"BGGB\
|:"G"dggf gfed|"Am"eaag ageg|
"D"fdad bdad|"C"gfge "D"dcBc|\
"G"dggf gfed|"Am"eaag agef|"C"g2ge dcBc|"D"dBcA "G"BGG2:|

X:90
T:090 - The Fermoy lasses
R:Reel
O:Ireland
B:O'Neill's 1310
B:Richard Darsie's web page
S:My arrangement from various sources
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"Em"GE~E2 BE~E2|"Em"GE~E2 "G"BcBA|"Em"GE~E2 BE~E2|"D"AFDF AcBA|\
"Em"GE~E2 BE~E2|"Em"GE~E2 "D"BcBA|
"G"G2{A}GF GBdB|"D"AFDF AcBA:|\
|:"G"~G2BG dGBG|"G"~G2Bd "C"efg2|"G"~G2BG dGBG|
"D"AFDF AcBA|\
"G"~G2BG dGBG|"G"~G2Bd "C"efg2|\
"G"af{a}ge dedB|"D"AFDF AcBA:|

X:91
T:091 - The ferry banks
R:Reel
O:Ireland
S:Richard Robinson's web page/abc file
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
"Dm"D2AD EDAD|"C"CE2D CEGE|"Dm"D2AD EDAD|"Am"CDEG "C"cGEC|\
"Dm"D2AD EDAD|"C"CE2D CEGE|
"F"F3D "C"E3D|[1 "Am"CDEG "C"cGEC:|[2 "Am"CDEG "C"cGED|]\
K:D
|:"D"d3e f2ed|"A"cdef g2fe|
"D"dcde f2ed|"C"=cAGE "D"EDD2|\
"D"d3e f2ed|"A"cdef g3e|"Dm"=f2fd "C"efed|"C"=cAGE EDD2:|

X:92
T:092 - Fisherman's island
R:Reel
C:Ed Reavy
S:Henrik Norbeck
Z:Transcription:Henrik Norbeck(?), chords:Mike Long
M:C|
L:1/8
K:D
"D"DEFA d2dA|"G"BAGB "D"AFDF|"A"GEED EFGA|"G"(3(Bcd) ed "A"cAAg|\
"D"fd~d2 "A"ecAc|"G"~d3A "D"BAGF|
"G"EFGA (3(Bcd) ed|[1 "A"cAGE "D"EDCE:|[2 "A"cAGE "D"EDD2\
|:"D"fd~d2 AF~F2|DFAd f2ef|"A"gece bece|
"G"dfed "A"cAGE|\
"D"DF~F2 Adfd|"G"Bg~g2 "A"edcB|\
"D"Adfa "G"gbed|[1 "A"cAGE "D"EDD2:|[2 "A"cAGE "D"EDCE|]

X:93
T:093 - The flax in bloom
R:Reel
O:Ireland
B:O'Neill's 1389
S:O'Neill's 1389
Z:Transcription:Bob Safranek, Minor arr., chords:Mike Long
M:C|
L:1/8
K:D
"D"D2 (3(FED) FAAf|"G"(3(gfe) fd edBd|\
"D"(3(ABA) FA dfaf|"A"gafd edBd |
"D"D2 (3(FED) FAAf|"G"(3(gfe) fd edBd|\
"D"ABAF ABde|"A"faeg "D"fdd2 :|
|:"D"(3(fgf) df "A"(3(efe) ce|"G"dcdB "D"ADFA|\
"D"DFAd FAdf|"G"(3(gfe) fd edBd|
"D"(3(fgf) df "A"(3(efe) ce|"G"dcdB "D"ADFA|\
"D"DFAc "G"defg|"A"afeg "D"fd d2:|

X:94
T:094 - The flogging reel
R:Reel
O:Ireland
B:O'Neill's 1206
S:O'Neill's 1206
Z:Transcription, corrections, minor arr., chords:Mike Long
M:C|
L:1/8
K:G
dc|:\
"G"BG~G2 BGdG|BG~G2 Bdgd|\
BG~G2 BdcB|"D"AGFG ABcA:|
"G"~g2gd BGBd|{a}"G"gfge "D"fgaf| "G"~g2gd BcdB|"D"AGFG ABcA|
"G"~g2gd BGBd|"G"~g2ge "D"fgaf|"G"bgaf gedB|"D"AGFG ABcA|]
"G"Bdgd (3(Bcd) (gd)|Bdgd BGGB|"F"Ac=fc (3(A_Bc) (fc)|Ac=fc AFFc|
"G"Bdgd (3(Bcd) (gd)|Bdef g2ga|(3(bag) af gedB|"D"AGFG ABcA|]

X:95
T:095 - The four-hand reel
T:The five mile chase
R:Reel
O:Ireland
B:O'Neill's 1554
S:O'Neill's 1554
Z:Transcription:John B. Walsh, arr., chords:Mike Long
M:C|
L:1/8
K:G
(3(DEF)[|\
"G"G2BG cGBG|"D"FADA FADA|"G"G2BG dGBd|"C"egfa "D"gedB|\
"G"G2BG dGBG|"D"FADA FADA|
"G"G2BG dGBd|"C"eg"D"fa "G"g2g2|]\
"G"gdBd "D"edBd|"G"gabg "D"fdef|"G"gdBd "C"edBd|
"C"eg"D"fa "G"g2g2|\
"G"gabg "C"efge|"G"dedB "D"ADFA|"G"GABd "C"cdeg|"D"fgaf "(G)"gedB|]

X:96
T:096 - The fox chased
R:Reel
O:Ireland
S:Kerr's Fourth p21
B:Kerr's Fourth p21
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:A
g|\
"A"a2(ec) "D"fdec|"E"bBBc edcB|\
"A"BAGA "D"FAEA|"E"Bcdc edcB|"A"A2(EC) "D"FDEC|
"E"B,BBc edcB|"A"AcBd "D"cedf|\
"E"(f/g/a) (ec) {c}B2A|]c|"A"A2(AE) "D"FEAE|"A"A2(AE) "E"ABcB|
"A"BAGA "D"FAEA|"E"Bcdc edcB|\
"A"A2(AE) "D"FEAE|"A"A2(Af) "E"edcB|\
"A"AaBa "D"cada|"E"(f/g/a) (ec) {c}B2A|]

X:97
T:097 - The foxhunter's reel
R:Reel
B:Ceol Rince 2 n205
S:My arrangement from various sources
S:including my fevered imagination...
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:A
"A"e2cA e2cA|"A"e2cA "D"BAFA|"A"e2cA e2cA|"E"BdcA "D"BAFA:|
|:"A"~E2Ec cBAF|"A"EAcA "D"BAFA|"A"~E2Ec cBcA|"E"BdcA "D"BAFA:|
|:"A"afec A2ce|"A"aece "E"fB~B2|"A"afec ABcA|"E"Bcde fB~B2:|
|:"A"eaag ~a2az|"A"ea~a2 "D"(3(fga) ec|"A"eaag ~a3e|"D"(3(fga) ec "E"cBBc:|
|:"A"A2cA eAcA|"A"AccB "E"cdcB|"A"A2cA eAce|"D"(3(fga) ec "E"cBBc:|

X:98
T:098 - Fred Finn's
R:Reel
O:Ireland
S:Music from Ireland Vol. 3
B:Irish Traditional Music Session Tunes 1 p19 (?)
B:Music from Ireland Vol. 3
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"D"A3F "A"ABde | "D"fd"A"ec "D"d2cd | "Em"BE ~E2 "G"G3B |\
"D"AF~F2 "A"dFAF | "D"A3F "A"ABde | "Bm"fdec "D"d2cd |
"G"BAGB "D"ABde | "A"faeg "D"fd~d2 :|\
|: "D"fd ad bd ad | "D"dfaf "A"gfed | "Bm"fbba b2ba |
"(G)"fbba "A"feeg | "D"fd ad bd ad | "D"dfaf "A"gfed |\
"G" BAGB "D"ABde | "A"faeg "D"fd~d2:|

X:99
T:099 - Frenchie's reel
R:Reel
C:Ward Allen and Mel Lavigne
B:The Portland Collection
S:jc_music.abc
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:Bb
FE|\
"Bb"DFBc d2FE|DFBc d2cB|"F"AFcF eFcF|AFcF e2FE|\
"Bb"DFBc d2FE|DFBc dBcB|
"F"AFcF ecAc|[1 "Eb"BABc "Bb"B2:|[2 "Eb"BABc BGFE\
|:"Bb"D2BD FBDF|BDFB- BDFB|"Eb"E2BE GBEG|
BEGB- BEGB|\
"F"F2cF FdFF|eFFd FFcF|"Bb"BABd "F"cBAc|[1 "Bb"BA"Eb"Bc "Bb"BGFE:|[2 "Bb"BA"Eb"Bc "Bb"B2|]

X:100
T:100 - The fun of the fair
R:Reel
O:Ireland
B:Kerr's Fourth p21
S:Kerr's Fourth p21
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
"Am"A2cB AECE|ABcd e2ag|"Dm"fedf "Am"edce|[1 "G/E"dcBA "E"^G2E2:|[2 "E"edcB "Am"A2B2|]
|:"C"c2ed cGEG|cdef gedc|[1 "G"B2dc BGBd|"F"fedc "G"BGAB:|\
[2 "F"afge fdec|"G"dBGB cedB|]


