%abc
%%abc-alias My music
%%abc-creator ABCexplorer 1.6.1 [15/08/2024]
This file contains 6 polskas (#1 - #6).
You can find more abc tune files at http://www.norbeck.nu/abc/
Note that these polskas are of the uneven rhythm type, with 8th notes
played with a triplet feel.
Last updated 1 May 2019.
(c) Copyright 2002-2019 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
R:polska O
Z:id:hn-op-%X
M:3/4

X:1
T:Kom Fattigdom och häng dig p{\aa}
R:polska O
O:Boda, Dalarna
M:3/4
K:Dm
FG A^G A^c|e^c d3A|de fg af|1 fe/d/ e4:|2 fe/d/ e3e||
|:e=c ce ge|fd de fg/f/|e=c cc d=B|1 (3=B2A2c2 E2:|2 =BA A4||

X:2
T:Polska efter Skinnar Albin Larsson
R:polska O
O:Malung, Dalarna
Z:hn-op-2
M:3/4
K:Am
A^c/e/ a3 ^g/a/|ba/^g/ a3 e|fe de fg|(3agf ed =cB|
A^c/e/ a3 ^g/a/|ba/^g/ a3 e|fe de fg|(3agf e4:|
|:ea cd ef|ec AB c2|(3cBc dc B^G|AB cd e2|
ea cd ef|ec AB c2|(3cBc dc BA|^G2 A4:|

X:3
T:Offerdals polska
R:polska O
H:efter Gustav Persa, Offerdal
O:Jämtland
Z:hn-op-3
M:3/4
K:Dlyd
Af f<d ec|(3def (3fed (3efg|1 af f<d ec|
(3def (3fed ec:|2 af f<d ed|(3cBc d4||
K:D
|:(3ABA G<A FA|cB/A/ (3GAB A2|(3ABA G<A FA|cB/A/ (3GAB A2|
(3ABA G<A FA|cB/A/ (3GAB Ad|de (3fgf ec|d2 d4:|

X:4
T:Sunta Luva
R:polska O
O:N{\aa}s, Dalarna
Z:hn-op-4
M:3/4
L:1/8
K:Ador
A>B cB AG|Ac e2 ef|gf ed cd|ef e3A:|
|:A>c e2 e>d|f>e e2 c2|cB AG A>c|e>f d2 c>B|G>B A3A:|

X:5
T:K{\aa}tl{\aa}ten
R:polska O
H:efter Sjungar Lars Larsson & Hals Erik Samuelsson
O:Lima, Dalarna
Z:hn-op-5
M:3/4
L:1/8
K:Ddor
A>^c A<c c>d|^c/d/c/B/ AG A2|f/g/f/e/ f2 e>d|^c2 A4|
A>^c A<c c>d|^c/d/c/B/ AG A2|f/g/f/e/ f2 e>d|e<^c d4:|
K:Dlyd
|:d>e f2 d>f|f<e c3 d|e>f g2 g>a|(3bag a4|
f>e d<f d>f|f<e c2 c>d|(3efg a2 ce|f<e d2 f2|e<^c d4:|

X:6
T:Polska efter Jonk Jonas
R:polska O
O:Härjedalen, Överhogdal
Z:id:hn-op-6
M:3/4
L:1/8
K:Dm
a2 g2 f2 | e>f d>e ^c>e | d>e (3fed (3efg | a2 e^c A2- |
A2 g2 f2 | e>f d>e ^c>e | d>e (3fed (3^c=B^c | d2 d4 :|
|: D2 E2 FG | (3ABA GA B2- | B>A FA (3BAG | GF DF (3ED^C |
D2 E2 FG | (3ABA GA B2- | B>A FA (3BAG | GF D4 :|
This file contains 4 hallings (#1 - #4).
You can find more abc tune files at http://www.norbeck.nu/abc/
Last updated 4 July 2019.
(c) Copyright 2002-2019 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
R:halling
Z:id:hn-%R-%X
M:2/4
L:1/8

X:1
T:Halling efter Per Myhr
R:halling
O:Sweden, Härjedalen
Z:id:hn-halling-1
M:2/4
L:1/8
Q:1/4=115
K:Dmix
aa/b/ af/a/ | Pge/g/ fd/f/ | aa/b/ af/a/ | Pge/c/ d>f :|
|: g/z/f d>c | Ac/B/ GA | E/F/E/D/ CD | FA ^GA |
E/F/E/D/ CD | FA ^GA | Tf>e dc | d2 d>f :|

X:2
T:Lugumleik
R:halling
H:efter Hans W. Brimi
D:Ale Möller, Sten Källman, Thomas Ringdahl: Vind
D:Den Fule: Lugumleik
O:Norway
Z:id:hn-halling-2
M:1/4
Q:1/4=100
K:Ddor
A, | DF/E/ | CC | DF | Ac | c/B/A/G/ | BB/c/ | AA/F/ | DA, |
DF/E/ | CC | DF | Ac | c/B/A/G/ | BB/c/ |[1 AA- | A :|
[2 AA- | A |: c/B/ | GG- | GA/F/ | DD- | DF/E/ | CC |
EE/F/ | DD/F/ | AA- | Ac/B/ | GG- | GA/F/ | DD- | DF/E/ |
CC | EE/F/ |[1 DD | DF/A/ | A :|[2 DD | D ||

X:3
T:Halling efter Mats Berglund
R:halling
Z:id:hn-halling-3
M:2/4
L:1/8
K:Dm
A,<C D>E | FF/D/ EE/C/ | A,A,/C/ D>E | FF/D/ ED/C/ |1 D2 D2 :|2 D2 D>E ||
|: FF/E/ F/A/F/D/ | EE/D/ ED/E/ | FF/E/ F/A/F/D/ | EE/D/ ED/E/ |
[1 FD/F/ ED/C/ | D2 D>E :|2 (3FDF (3EDC | D4 ||
|: [K:Dlyd] f>e d/e/f/g/ | ag/e/ gf | f>e d/e/f/g/ | ag/e/ f2 |
f>e d/e/f/g/ | ag/e/ gf |[K:Dm] A,<C D>E | FF/D/ ED/C/ | D4 :|

X:4
T:Halling efter Per Löf
T:Halling fr{\aa}n Ekshärad
R:halling
O:Värmland, Ekshärad
Z:id:hn-halling-4
M:2/4
L:1/8
K:Ddor
A/a/g/b/ a2 | a/g/e/g/ f>e | fa/g/ eg/f/ | d/f/e/d/ ^cA- |
A/a/g/b/ a2 | a/g/e/g/ f>e | fa/g/ eg/f/ | d/f/e/^c/ d2 :|
|: Ad/^c/ de- | ef/e/ fe/^c/ | Ad/^c/ de/g/ | f/e/d/^c/ dA/F/ |
Dd/^c/ de- | ef/e/ fe/^c/ | Ad/^c/ de/g/ | f/e/d/^c/ d2 :|
This file contains 1 g{\aa}ngl{\aa}t (#1).
You can find more abc tune files at http://www.norbeck.nu/abc/
Last updated 1 May 2019.
(c) Copyright 2002-2019 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
Z:id:hn-ganglat-%X

X:1
T:Gärdebyl{\aa}ten
R:g{\aa}ngl{\aa}t
O:Sweden, Dalarna
Z:id:hn-ganglat-1
M:C|
K:D
FG|ABAF ABAF|A2fe d2c2|BcBG BcBG|B2gf e2d2|
c3d c2B2|A2g2 f2e2|1 dcde fefg|a6:|2 d2fd Acec|d6||
|:fg|a4 a2^ga|b2a2 g2f2|g4 B3d|g2f2 e2d2|
c3d c2B2|A2g2 f2e2|1 dcde fefg|a6:|2 d2fd Acec|d6||
This file contains 4 Swedish songs (#1-#4).
You can find more abc tune files at http://www.norbeck.nu/abc/
Last updated 22 February 2020.
(c) Copyright 2002-2020 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
R:sang
L:1/8
Z:id:hn-sang-%X

X:1
T:Skänkl{\aa}t efter Carl August M{\aa}nsson
R:s{\aa}ng
H:Jfr #3
B:SvL Ögl 339, efter Carl August M{\aa}nsson, Broxvik, Jonsberg (1865-1934)
O:Östergötland
Z:id:hn-sang-1
M:C
L:1/8
Q:1/4=80
K:Gm
DG GG GB d2 | f>d dB B2 A>c |
w:Mun-sjör lö-ser p{\aa} sin pung, här är ras-ka dräng-ar_
BA GG BB A>G | FG AG F2 D2 |
w:Ge en slant till spe-le-man, för han har nö-tit sträng-ar.
D2 d2 d>c BA | G4 z4 ||
w:O, ho, här är lust och ro.

X:2
T:{\AA}r 1718
R:s{\aa}ng
H:Jag har f{\aa}tt denna s{\aa}ng fr{\aa}n Titti Knutsson, som f{\aa}tt den fr{\aa}n en vän
H:som f{\aa}tt den fr{\aa}n sin far.
H:S{\aa}ngen är ett slags parodi p{\aa} de beväringsvisor som finns med mer
H:seriöst tema.
Z:id:hn-sang-2
M:6/8
L:1/8
K:G
D | G2G E2E | D3 B,2D | G2G A2A | B3-B2
G | E2E E2E | D3 G2G | A2A F2F | G3-G ||
GG | BBB BBB | AAA DDD | GGG G2E | DDD B,2
B, | C2C E2E | D3 G2G | A2A F2F | G3-G2 ||
W:{\AA}r sjuttonhundra arton, ja' ut ti' he'a for
W:Mä' sju riksdaler banko {\aa} mat i pôse stor.
W:Skoa roale roale kokeleko, lät p{\aa} hagale-pôjka färnemo tro,
W:Mä' sju riksdaler banko {\aa} mat i pôse stor.
W:
W:{\AA} far min han sa te' mej ja' sku' halt e' lita smul,
W:{\AA} mor min ho sa te' mej ja' sku' rulla sôm ett hjul,
W:Skoa...
W:
W:{\AA} när ja' kôm p{\aa} vägen gav löjtnant te' ett skrän,
W:{\AA} ropte buss p{\aa}'n länsman, va' fan ä' dä för fän?
W:
W:{\AA} när ja' kôm p{\aa} he'a, d{\aa} sa' di ja' va' lat,
W:D{\aa} kôm jag ner te' köket, där fick ja' laga mat.
W:
W:Var môrrôn klôcka fyra f{\aa}r ja' upp {\aa} hugga ve'
W:{\aa} sedan ösa ärtera mä' ena storer schlev.
W:
W:För Gud {\aa} fosterlandet va lôvet i min själ,
W:Ja' rörde ôm i gröten för fosterlandets väl.

X:3
T:Spelmans-sk{\aa}l
R:s{\aa}ng
H:Nedtecknad av Carl Erik Södling. FMK Upprop 26b:005
H:Jfr #1
Z:id:hn-sang-3
M:C
L:1/8
Q:1/4=80
K:Dm
D>D D>D D>D A2 | G>B A>G F2 E || E | E>F G>E F>G A>A |
w:Mun-sjör lö-ser p{\aa} sin pung, fröj-det e-der frän-der, {\aa} ge en hur-tig spe-le-man för
w:Jung-frun
D>F E>D ^C2 D2 | D2 A2 A>G E>F | D4 z2 z2 ||
w:han har nö-te sträng-e. H{\aa}, ho, här ä lust {\aa} ro.
W:Tack {\aa} tack ska munsjör (jungfrun) ha för sin skänk {\aa} g{\aa}va,
W:En vacker fästmö (fästman) ska han (hon) ha s{\aa}vida jag f{\aa}r r{\aa}da,
W:H{\aa}, ho, här ä lust {\aa} ro.

X:4
T:Risinge-visan
R:s{\aa}ng
H:Nedtecknad av Carl Erik Södling. FMK Upprop 26a:011
Z:id:hn-sang-4
M:C
L:1/8
K:Ddor
A | D2 F>G A2 cd | (f>d) {e}d>c A3 A | c2 A>G F2 A>G | (G3F) D2 z :|
w:O Ös-ter_-göt-land och Fin_-sp{\aa}ng-a län, ja du är en kro-na för an_-dra.
w:In-om di-na grän-ser bo re-de-li-ga män, hvem v{\aa}-gar väl mot dem än klan_-dra.
c | F2 F>A A2 G>A | F2 F>D A3 A |
w:O Ri-sing-e soc-ken med ä-ra och dygd, si
D2 F>G A2 cd | (f>d) {e}d>c A3 A | c2 A>G F2 A>G | (G3F) D2 z ||
w:där är min hem-ort och fä_-der-ne-bygd, där jag hit till verl-den är föd_-der.
W:Men fastän jag i livet är kastad likt en sp{\aa}n p{\aa} havet, det djupa och vida.
W:Och mina ägodelar ej annat är än l{\aa}n, jag likaväl f{\aa}tt tiga och lida.
W:Jag lever dock i hoppet att denna enkla s{\aa}ng
W:blir sjungen i min hembygd d{\aa} jag är död en g{\aa}ng, och m{\aa}nga m{\aa}nga skola mig beklaga.
This file contains 8 an dro (#1 - #8).
You can find more abc tune files at http://www.norbeck.nu/abc/
These an dro are Breton dance tunes from Brittany/Bretagne.
Last updated 16 October 2020.
(c) Copyright 2017-2020 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu
R:an dro
M:2/4
L:1/16
Z:id:hn-andro-%X
O:Bretagne

X:1
T:An Dro
R:an dro
O:Bretagne
Z:id:hn-andro-1
M:2/4
L:1/16
Q:1/4=100
K:Ador
A2BA G2E2 | AAGF E2AA | GABA G2E2 | AAGF E3A :|
|: A2B2 c3c | BABc B3A | A2B2 c2A2 | A2G2 A3E :|

X:2
T:An Dro
R:an dro
H:Also in Amix, #3
O:Bretagne
Z:id:hn-andro-2
M:2/4
L:1/16
Q:1/4=100
K:Dmix
FADE F2FF | GFGA B2cB | A2G2 F2FF |1 GFEG F3F :|2 GFEG F3A ||
|: B2c2 G3A | BcBA G3A | B2c2 F2FF |1 GFEG F3A :|2 GFEG F3F ||

X:3
T:An Dro
R:an dro
H:Also in Dmix, #2
O:Bretagne
Z:id:hn-andro-3
M:2/4
L:1/16
Q:1/4=100
K:Amix
ceAB c2cc | dcde f2gf | e2d2 c2cc|1 dcBd c3c :|2 dcBd c3e ||
|: f2g2 d3e | fgfe d3e | f2g2 c2cc |1 dcBd c3e :|2 dcBd c3c ||

X:4
T:Dans An Dro
R:an dro
O:Bretagne
Z:id:hn-andro-4
M:2/4
L:1/16
Q:1/4=100
K:Em
E2B2 B2AB | c2B2 AGFG | A2F2 B2AG |1 FGEF G3F :|2 FEFG E4 ||
|: E2E2 F2GF | E2E2 FEFG | A2F2 B2AG |1 FGEF G3F :|2 FEFG E4 ||

X:5
T:Joauste ar c'heiste
R:an dro
D:Skolvan
O:Bretagne
Z:id:hn-andro-5
M:2/4
L:1/16
K:Em
B2Bc B3G | A3G FGFE | B2Bc B3G | A2GA F4 :|
|: E2FG A3B | A2GF BcB2 | E2FG A2BA | G2EA AGFG |
E2FG A3B | A2GF BcB2 | E2FG A2BA | G2FG E4 :|

X:6
T:An dro
R:an dro
D:Skolvan
O:Bretagne
Z:id:hn-andro-6
M:2/4
L:1/16
K:Am
E2AG A3B | c2Ac B3A | EAAG A3B | ccAc B3B :|
c2e2 c3e | e2dc B3G |: E2AG A3B | c2Ac B3G | E2AB d3c | A2GB A4 :|

X:7
T:An Dro
R:an dro
D:Skolvan
O:Bretagne
Z:id:hn-andro-7
M:2/4
L:1/16
K:G
K:G
B2Bc B3A | G3B ded2 | B2Bc B3A | G2B2 A3A :|
B2c2 d3e | d2dd ABA2 |: B2Bd B4 | AGFG ABAG | B2AB c3c | B2AB G4 :|

X:8
T:An dro de saint Patrick
T:St. Patrick's An Dro
R:an dro
H:Also in Am or Em
O:Bretagne
Z:id:hn-andro-8
M:2/4
L:1/16
K:Bm
Bcdc B2f2 | d2B2 c2f2 | efed c2Bc | d2Bd c4 |
Bcdc B2f2 | d2B2 c2f2 | efed c2Bc | dBcA B4 :|
|: Bcde f2f2 | e2a2 f2d2 | Bcdf e3f | efed c4 |
Bcde f2f2 | e2a2 f2d2 | Bcdf e2c2 | dBcA B4 :|

X:1
T:Williamsburg Serenade
L:1/8
Q:1/4=125
M:3/4
K:C
!mf! (uCE) |: G4 (FA) | A4 (cA) | G2 (GE) (FD) | E2 C2 (CE) |
G4 (FA) |"^\n" A4 (cA) | G2 (GE) (FD) | C4 (CE) | G4 (FA) | A4 (cA) |
G2 (GE) (FD) | E2 C2 (CE) | G4 (FA) | A4 (cA) | G2 (GE) (FD) | C4 (Bd) |
G2 G2 ce | c2 c2 (Bd) | G2 G7/4(A/4 G2) | c4 (CE) | G4 (FA) | A4 (cA) |
G2 (GE) (FD) | C4 Bd | G2 G2 ce | c2 c2 Bd | G2 G7/4(A/4 G2) | c4 (CE) |
G4 (FA) | A4 (cA) | G2 (GE) (FD) | C4 G2 | (cB) cd ef | g2 g2 e2 |
f2 f2 d2 | e2 c2 G2 | (cB) cd ef | g2 e2 c2 | f2 d2 B2 |1
[C,G,Ec]4 (CE) :|2 [C,G,Ec]4 G2 || (cB) cd ef | g2 g2 e2 | f2 fe d2 |
e2 c2 G2 | (cB) cd ef | g2 e2 c2 |"_rit." f2 d2 B2 | !fermata![C,G,Ec]6 |]

X:1
T:Menuet
C:S.L. Weiss (Dresden, 1.27)
L:1/4
Q:1/4=108 "Allegretto"
M:3/4
K:F
"II" a d ^c & D,2 E, | d A d & F,3 | a d e & F,2 G, | ^c =B/c/ A & A,3 | A ^c e & A,3 |
g f/g/ e & A,3- | a A g & A,3 | g/f/ e/f/ d & D,3 | e2 ^c & G, A,2 | !arpeggio![DAd]3 !fine! :|
|: a d "I" c & D,3 | c/B/ A/B/ G & G,3 | g c B & E,3 | B/A/ G/A/ F & F,3 | f c f & A,3 |
f B f & G,3 | A f/e/ f & F,3 | c f/e/ f & A,3 | B f/e/ f & G,3 | A f/e/ f & F,3 |
G f e & C,3 | [F,ff]3 & x3 !D.C.! :|]

X:1
T:S. O. S.
C:Maxwell Eckstein
M: 3/4
L: 1/4
K:C
%%staves {V1 V2}
V: V1 clef=treble
V: V2 clef=bass
[V: V1] EEE | EDC | FFF | FED |
[V: V2] C,3 | G,3 | D,3 | G,3 |
[V: V1] GGG | GFE | DED | C3 |]
[V: V2] E,3 | G,3 | F,G,F, | E,3 |]

X:1
T:"RailWayTrax" - Triphop1.sty demo
L:1/8
K:D
Q:1/4=135
R:TRIPHOP1-ROCK COM SEMIC.
M:4/4
| "Em" z8 | z8 | "Bm" z8 | z8 |
| "Em" z2 B,2 D3 B, | D/2E3/2 DD- D2  z2 | "Bm" z2 CD C2 A,B,- | B,2  z2  z4 |
| "Em7" z2 B,2 D3 B, | D/2E3/2 DD- D2 B,2 | "Bm7"C/2D3/2 CC A,3 B,- | B,4  z4 |
| "Em7" z2 A/2B3/2 B3 A | A/2B3/2 AF- F3 D | "Bm"E2 FE- E D2 B,- | B,4  z2 "D" z2 |
| "Em7" z2  z B B3 A | A/2B3/2 AF- F3 D | "Bm"E2 FE- E3/2D/2- D2 | "Bm"B,2 "A"C2 "D"D2 "D#dim"_G2 |
| "Em7"F/2GG/2- GF G3 F | F/2GG/2- GF G2 A2 | "Bm"F3/2F/2- FE F2 D2 | B,4 "A" z4 |
| "Em7"G3/2G/2- GF G3 E | "Em9"G3/2G/2- GF G2 A2 | "Bm"F3/2F/2- FF "A"E2 D2 | "Bm"B,2  z2  z4 |
| "Bm" z8 | z8 |

X:1
T:"Sam's Song" - Elton1.sty demo
L:1/8
K:Eb
Q:1/4=135
R:ELTON 1 - ROCK COLCHEIAS JUSTAS
M:4/4
| "Eb" z8 | "Ab" z8 | "Db" z8 | "Ab" z8 |
| "Eb"B6 Bc | "Bb"B4 c2 d2 | "Cm"e3 G- G2 FG- | G4 "Bb"GA B2 |
| "Ab"c6 B2 | "Eb"G3 A G2 FE | "Bb7sus"F8- | "Bb"F6 GA |
| "Eb"B6 Bc | "Bb"B4- B3/2c/2 d2 | "Cm"e4 G2 FG- | G4 "Bb"GA B2 |
| "Ab"c6 E2 | "Eb"EFGF- "Bb"F2 EE | "Eb"-E4- "Ab"E4 | "Eb"-E6 B2 |
| "C7"c6 Bc | _d2 _dc- c2 B2 | "Fm"B2 AA- A2 GA- | A8 |
| "Ab"c6 c=d | "Adim"e3 d- d2 c2 | "Bb7sus"c2 BB- B2 =AB | "Bb"-B8 |
| "G7"d3 d- d4- | "G7"d2 d2 e2 f2 | "Cm"=e/2f3/2- f_e "Bbm7"e3 c | "F7"c8- |
| c4 cB _G/2F/2E | "Eb"_G/2=G3/2- G4 FG | "Bb7sus"A2 BG- "Bb"G2 F2 | "Eb"E6- "Ab"E2 |
| "Eb"-E6  z2 | "Eb" z8 | z8 |

X:1
T:A CALL FOR DEMONS arranged by george kuhns
L:1/8
K:F
Q:1/4=119
R:MAMBO ESTILO
M:4/4
| z4  z2  z C, | "F"F,3 C, F,4 | F,3/2F,/2- F,C, F,3 C, | "F5"F,3 C, F,4 |
| F,3/2F,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 _AC, F,2- F,3/2F/2 | [G/2F,/2]FF,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 =BC, [_B/2F,/2]_A/2F/2_A/2 B/2_A3/2 |
| [c/2F,/2]_eF,/2- F,C, [F,/2f/2]_e3/2 f/2_e/2[C,/2f/2]_e/2 | "F5"[d3F,3] [_gC,] F,2 _a2 | [F,/2=g/2]f/2c/2[F,/2G/2] F/2=B,/2C,/2B,/2C/2 [_D2F,2--] [_D/2F,/2]C/2[=D/2C,/2]F/2 | "F5"[=e3d3F,3] C, F,f/2g/2 _a/2g/2f/2[C,/2e/2]d/2 |
| [e/2F/2F,/2]D[F/2F,/2] D[F/2C,/2]D/2 F,/2D/2_D- _D/2C/2[=D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 _AC, F,2- F,3/2F/2 | [G/2F,/2]FF,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 =BC, [_B/2F,/2]_A/2F/2_A/2 B/2_A3/2 |
| [c/2F,/2]_eF,/2- F,C, [F,/2f/2]_e3/2 f/2_e/2[C,/2f/2]_e/2 | "F5"[d3F,3] [_gC,] F,2 _a2 | [F,/2=g/2]f/2c/2[F,/2G/2] F/2=B,/2C,/2B,/2C/2 [_D2F,2--] [_D/2F,/2]C/2[=D/2C,/2]F/2 | "F5"[=e3d3F,3] C, F,f/2g/2 _a/2g/2f/2[C,/2e/2]d/2 |
| [e/2F/2F,/2]D[F/2F,/2] D[F/2C,/2]D/2 F,/2D/2_D- _DC, |

X:1
T:ENLITEN Style Demo
L:1/8
K:A
Q:1/4=188
R:VALSA POP C/ PIANO E RABECA
M:3/4
| "A2" z8 | z6 | "A" z2  z8 | z6 |
| "GMaj7" z2  z8 | z8 | z8 | z6 |
| "A2" z2  z8 | z6 | "A" z2  z8 | z6 |
| "GMaj7" z2  z8 | z8 | z8 | z6 |
| "A" z2  z8 | E2 A2 B2 | "A2"c6- | c3/2B/2- B2 c2 |
| "Em9"d6 | c6 | "Em7"B6 | A6 |
| "GMaj7"A6- | A6- | "G6"A3 B- B2 | B3 F- F2 |
| "Bm7"F2- F3/2E/2- E2 | E6- | "Bm9"E6- | E6- |
| "A"E2  z2  z2 | E2 A2 B3/2c/2- | "A2"c6- | c2 B2 c2 |
| "Em9"d6 | c6- | "Em7"c4- c3/2d/2- | d4 e2 |
| "GMaj7"f6- | f4- f3/2e/2- | "G6"e6- | e4 A2 |
| "Bm7"A6- | A2- A3/2e/2- e2 | "E9sus"e6- | "E9sus"e2- "E"e4 |
| "A"e6 | a6- | a6- | a2 g2 a2 |
| "F#m7"b6 | a6- | "E"a6- | "F#m"a2 g2 a2 |
| "D2"b6 | a6 | "Dsus"e6 | "D"a6 |
| "E7sus"b6- | b6- | "E"b6- | b6 |
| "A"e6 | a6- | a6- | a2 g2 a2 |
| "F#m7"b6- | b2 c'2- c'3/2a/2- | "E"a6- | "F#m"a2 g2 a2 |
| "D2"b3 a- a2 | e6 | "Dsus"a6 | "D"e2- e3/2d/2- d2 |
| "E7sus"e6- | e6- | "E"e6- | "E"e2- "E9sus"e4 |
| "A2" z8 | z8 |

X:1
T:Mazurka in D-Chopin Op33,No2
L:1/8
K:D
Q:1/4=230
R:PIANO ACOMP. SOLO REHEARSAL 85RS
M:3/4
| z4 A2 | "D"Acde fg | "A7"f/2f3/2 ed cB | "D"A3/2d/2 de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"Ac cd/2c/2 BA |
| "D"d4 A2 | "D"Acde fg | "A7"f/2f3/2 ed cB | "D"Ad de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"Ac c/2d/2c BA |
| "D"d6 | "A"E^GAB cd | "E7"c/2d/2c BA ^GF | "A"EA AB/2A/2 ^GF |
| "E7"^G6 | "A"E^GAB cd | "Bm"c/2d/2c BA ^GF | "E7"E^G ^GA/2^G/2 FE |
| "A"A4 "A7"A2 | "D"Acde fg | "A7"f/2g/2f ed cB | "D"Ad de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"A3/2c/2 cd/2c/2 BA |
| "D"d6 | "D" z8 | z8 |

X:1
T:" Cash Cruncher" - AltRock4.sty demo
L:1/8
K:C
Q:1/4=125
R:POP AMERICAN GUITARRA 120RS
M:4/4
| "C7" z8 | z8 | "C7" z8 | z8 |
| "C7" z2 _Bc c2 _BG | _B2 cG- G2 F_E | "Gm7"F6 GF- | F4  z4 |
| "C7" z G G_B _B2 _BG | _B2 (3cFG- G2 FD | "Gm7"D2 CD- D2 FD- | D4  z4 |
| "C7" z2 c2 d2 cc- | "Bb"c2 _Bc- c2 _B2 | "F"_B A2 A- A G2 A- | A6 c2 |
| "C"c6 (3cfg- | "Bb"g4- "C"g2 fg | "Ab"g _a3 _a2 _bf- | "Gm"f8 |
| "C" z2  z c f g3- | "Bb"(3g4 f2 "C"fgfg | "Ab"_a2 g_a- _a _b2 _b- | "Bb"_b4- _bg_bc' |
| "C7"c'8- | c'6  z2 | "C5" z8 | z8 |

X:1
T:" Cyrptonic" - AltRock3.sty demo
L:1/8
K:A
Q:1/4=85
R:ROCK ALTERNATIVO 3
M:4/4
| z4  z2  z A/2=c/2 | "A"e3/2e/2- e3/2=f/2 ed- dd/2e/2 | d=c/2c/2- cA/2c/2- c3 A/2c/2 | "F"d3/2d/2- d3/2=c/2 d/2e/2c- cA/2=G/2 |
| "A"A6- AA/2=c/2 | "A"d/2ee/2- e3/2=f/2 ed- dd/2e/2 | d=c/2c/2- cB c2 "G"Ac | "F"=c/2dd/2- de dc A=G/2A/2 |
| "A"-A6- Ae/2=g/2 | "F"a=g/2a/2- a4- ae/2g/2 | "Em"a=g/2a/2- a4- ae/2g/2 | "A"a=g/2a/2- a4- ae/2g/2 |
| "G"a=g/2a/2- a2- "A"a2- ae/2g/2 | "F"a=g/2a/2- a4- ae/2g/2 | "Em"a/2b/2=g/2a/2- a4- ae/2g/2 | "A"a=g/2a/2- a4 g/2e/2d/2=c/2 |
| "G"A4 "A"-A4 | "A"-A2  z2  z4 | "A" z4  z2  z A/2=c/2 | "A" z8 |
| z8 |
%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [23/04/2020]

X:1
T:Essential Generic Jazz Phrase #1
L:1/8
K:F
Q:1/4=200
R:
M:4/4
"F6" z3/2 =B/2 cg "Dm7"f^GAd | "Gm7"cEF_B "C7"A=B, C^F/2=G/2- | "FMaj7"G =F2 C "Dm7"E3/2_E/2 D3/2^C/2 | "Gm7"=C3/2D/2 F3/2_A/2 "C7"=A2  z2 |]

X:1
T:(Title)
M:4/4
L:1/8
K:C
%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [22/04/2020]

X:1
T:01- Henry Martin
L:1/8
K:F
Q:1/4=215
R:
M:3/4
D2 | "Dm"D2 A2 A2 | A2 G2 A2 | F2 G2 E2 | D4 D2 | "Dm"F2 EF/2E/2 D2 |
"C"G2 F2 G2 | "F"A6- | "C/E"A4 A2 | "Dm"A2 d2 d2 | "Am"c2 =B2 A2 |
"Dm/F"A2 D2 E2 | "Dm"F2 E2 D2 | "C"G2 F2 G2 | "Am"A6 |
"Dm"d3 e d2 | "Am"c2 A2 "Dm/A"F2 | "C"G2 E2 C2 | "Dm"D6- | D4  |]

X:2
T:02 - Bruton Town
L:1/8
K:F
Q:1/4=155
R:
M:3/4
G2 | "Dm" A2 d2 c2- | "Am"c4 A2 | "C"G2 ED C2 | "G"D4 G2 | "Dm"A2 =B2 c2- |
"Em"c2 =B2 B2| "Am"A2 G=B A2- | A4 G2 | "Dm"A2 d2 c2- | "Am"c4 A2 |
"C"G2 ED C2 | "G"D4 E2 |"F"FG A2 G2 | "C"EC "G"D2 D2 | "Dm"D6- | D4  |]

X:3
T:03 - The Knight & The Shepherd's Daughter
L:1/8
K:G
Q:1/4=190
R:
M:4/4
D2 | "G"G2 B2 A2 G2 | "D7"F2 E2 D2 A2 | "G"B3 A B2 c2 | "Dsus"d4- "D"d2 d2 | "D/F#"A2 A2 "G"d2 cB |
"Am"A2 A2 c2 BA | "G"G2 B2 A/2B/2A G2 | "D"F8 | "Em"G4 "G/B"D3 D | "D7"DEFD "G"G4- |G2  z4|]

X:4
T:04 - Robin Hood & The Tanner
L:1/8
K:F
Q:1/4=200
R:
M:3/4
A2 | "Dm"F2 E2 D2 | A4 d2 | "F"A3 G F2 | "C"G4 A2| "Dm"F2 E2 D2 | D2 F2 G2 |
"Am"A6- | A2 A2 =B2 |c3 =B c2 | "Am/C"A2 =B2 c2 | "G"d2 =B2 A2 | G4 d2 |"Am"c3 A G2 |
"Dm/F"A2 F2 D2 | "C/E"D2 C4 | "Dm7"F3 G A2 |"Gm"B2 A2 G2 | "Dm/F"A2 F2 "C"E2 |"Dm"D6- | D2  z2 |]

X:3
T:(Title)
M:4/4
L:1/8
K:C

X:1
T:Essential Generic Jazz Phrase #1
L:1/8
K:F
Q:1/4=200
R:
M:4/4
| "F6" z3/2 =B/2 cg "Dm7"f^GAd | "Gm7"cEF_B "C7"A=B, C^F/2=G/2- | "FMaj7"G =F2 C "Dm7"E3/2_E/2 D3/2^C/2 | "Gm7"=C3/2D/2 F3/2_A/2 "C7"=A2  z2 |
%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [24/04/2020]

X:2
T:"RailWayTrax" - Triphop1.sty demo
L:1/8
K:D
Q:1/4=135
R:TRIPHOP1-ROCK COM SEMIC.
M:4/4
| "Em" z2 B,2 D3 B, | D/2E3/2 DD- D2  z2 | "Bm" z2 CD C2 A,B,- | B,2  z2  z4 |
| "Em7" z2 B,2 D3 B, | D/2E3/2 DD- D2 B,2 | "Bm7"C/2D3/2 CC A,3 B,- | B,4  z4 |
| "Em7" z2 A/2B3/2 B3 A | A/2B3/2 AF- F3 D | "Bm"E2 FE- E D2 B,- | B,4  z2 "D" z2 |
| "Em7" z2  z B B3 A | A/2B3/2 AF- F3 D | "Bm"E2 FE- E3/2D/2- D2 | "Bm"B,2 "A"C2 "D"D2 "D#dim"_G2 |
| "Em7"F/2GG/2- GF G3 F | F/2GG/2- GF G2 A2 | "Bm"F3/2F/2- FE F2 D2 | B,4 "A" z4 |
| "Em7"G3/2G/2- GF G3 E | "Em9"G3/2G/2- GF G2 A2 | "Bm"F3/2F/2- FF "A"E2 D2 | "Bm"B,2  z2  z4 |
| "Bm" z8 | z8 |

X:3
T:"Sam's Song" - Elton1.sty demo
L:1/8
K:Eb
Q:1/4=135
R:ELTON 1 - ROCK COLCHEIAS JUSTAS
M:4/4
| "Eb" z8 | "Ab" z8 | "Db" z8 | "Ab" z8 |
| "Eb"B6 Bc | "Bb"B4 c2 d2 | "Cm"e3 G- G2 FG- | G4 "Bb"GA B2 |
| "Ab"c6 B2 | "Eb"G3 A G2 FE | "Bb7sus"F8- | "Bb"F6 GA |
| "Eb"B6 Bc | "Bb"B4- B3/2c/2 d2 | "Cm"e4 G2 FG- | G4 "Bb"GA B2 |
| "Ab"c6 E2 | "Eb"EFGF- "Bb"F2 EE | "Eb"-E4- "Ab"E4 | "Eb"-E6 B2 |
| "C7"c6 Bc | _d2 _dc- c2 B2 | "Fm"B2 AA- A2 GA- | A8 |
| "Ab"c6 c=d | "Adim"e3 d- d2 c2 | "Bb7sus"c2 BB- B2 =AB | "Bb"-B8 |
| "G7"d3 d- d4- | "G7"d2 d2 e2 f2 | "Cm"=e/2f3/2- f_e "Bbm7"e3 c | "F7"c8- |
| c4 cB _G/2F/2E | "Eb"_G/2=G3/2- G4 FG | "Bb7sus"A2 BG- "Bb"G2 F2 | "Eb"E6- "Ab"E2 |
| "Eb"-E6  z2 | "Eb" z8 | z8 |

X:1
T:A CALL FOR DEMONS arranged by george kuhns
L:1/8
K:F
Q:1/4=119
R:MAMBO ESTILO
M:4/4
| z4  z2  z C, | "F"F,3 C, F,4 | F,3/2F,/2- F,C, F,3 C, | "F5"F,3 C, F,4 |
| F,3/2F,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 _AC, F,2- F,3/2F/2 | [G/2F,/2]FF,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 =BC, [_B/2F,/2]_A/2F/2_A/2 B/2_A3/2 |
| [c/2F,/2]_eF,/2- F,C, [F,/2f/2]_e3/2 f/2_e/2[C,/2f/2]_e/2 | "F5"[d3F,3] [_gC,] F,2 _a2 | [F,/2=g/2]f/2c/2[F,/2G/2] F/2=B,/2C,/2B,/2C/2 [_D2F,2--] [_D/2F,/2]C/2[=D/2C,/2]F/2 | "F5"[=e3d3F,3] C, F,f/2g/2 _a/2g/2f/2[C,/2e/2]d/2 |
| [e/2F/2F,/2]D[F/2F,/2] D[F/2C,/2]D/2 F,/2D/2_D- _D/2C/2[=D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 _AC, F,2- F,3/2F/2 | [G/2F,/2]FF,/2- F,C, F,2- F,/2C/2[D/2C,/2]F/2 | "F5"[G/2F,/2]F/2D/2F/2 =BC, [_B/2F,/2]_A/2F/2_A/2 B/2_A3/2 |
| [c/2F,/2]_eF,/2- F,C, [F,/2f/2]_e3/2 f/2_e/2[C,/2f/2]_e/2 | "F5"[d3F,3] [_gC,] F,2 _a2 | [F,/2=g/2]f/2c/2[F,/2G/2] F/2=B,/2C,/2B,/2C/2 [_D2F,2--] [_D/2F,/2]C/2[=D/2C,/2]F/2 | "F5"[=e3d3F,3] C, F,f/2g/2 _a/2g/2f/2[C,/2e/2]d/2 |
| [e/2F/2F,/2]D[F/2F,/2] D[F/2C,/2]D/2 F,/2D/2_D- _DC, |

X:1
T:ENLITEN Style Demo
L:1/8
K:A
Q:1/4=188
R:VALSA POP C/ PIANO E RABECA
M:3/4
| "A2" z8 | z6 | "A" z2  z8 | z6 |
| "GMaj7" z2  z8 | z8 | z8 | z6 |
| "A2" z2  z8 | z6 | "A" z2  z8 | z6 |
| "GMaj7" z2  z8 | z8 | z8 | z6 |
| "A" z2  z8 | E2 A2 B2 | "A2"c6- | c3/2B/2- B2 c2 |
| "Em9"d6 | c6 | "Em7"B6 | A6 |
| "GMaj7"A6- | A6- | "G6"A3 B- B2 | B3 F- F2 |
| "Bm7"F2- F3/2E/2- E2 | E6- | "Bm9"E6- | E6- |
| "A"E2  z2  z2 | E2 A2 B3/2c/2- | "A2"c6- | c2 B2 c2 |
| "Em9"d6 | c6- | "Em7"c4- c3/2d/2- | d4 e2 |
| "GMaj7"f6- | f4- f3/2e/2- | "G6"e6- | e4 A2 |
| "Bm7"A6- | A2- A3/2e/2- e2 | "E9sus"e6- | "E9sus"e2- "E"e4 |
| "A"e6 | a6- | a6- | a2 g2 a2 |
| "F#m7"b6 | a6- | "E"a6- | "F#m"a2 g2 a2 |
| "D2"b6 | a6 | "Dsus"e6 | "D"a6 |
| "E7sus"b6- | b6- | "E"b6- | b6 |
| "A"e6 | a6- | a6- | a2 g2 a2 |
| "F#m7"b6- | b2 c'2- c'3/2a/2- | "E"a6- | "F#m"a2 g2 a2 |
| "D2"b3 a- a2 | e6 | "Dsus"a6 | "D"e2- e3/2d/2- d2 |
| "E7sus"e6- | e6- | "E"e6- | "E"e2- "E9sus"e4 |
| "A2" z8 | z8 |

X:1
T:Mazurka in D-Chopin Op33,No2
L:1/8
K:D
Q:1/4=230
R:PIANO ACOMP. SOLO REHEARSAL 85RS
M:3/4
| z4 A2 | "D"Acde fg | "A7"f/2f3/2 ed cB | "D"A3/2d/2 de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"Ac cd/2c/2 BA |
| "D"d4 A2 | "D"Acde fg | "A7"f/2f3/2 ed cB | "D"Ad de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"Ac c/2d/2c BA |
| "D"d6 | "A"E^GAB cd | "E7"c/2d/2c BA ^GF | "A"EA AB/2A/2 ^GF |
| "E7"^G6 | "A"E^GAB cd | "Bm"c/2d/2c BA ^GF | "E7"E^G ^GA/2^G/2 FE |
| "A"A4 "A7"A2 | "D"Acde fg | "A7"f/2g/2f ed cB | "D"Ad de/2d/2 cB |
| "A7"c4 A2 | "D"Acde fg | "G6"f/2g/2f ed cB | "A7"A3/2c/2 cd/2c/2 BA |
| "D"d6 | "D" z8 | z8 |


